
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Appendix 1: Performance &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix 2: Details on Text Extraction" href="app2.html" />
    <link rel="prev" title="Color Database" href="colors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app2.html" title="Appendix 2: Details on Text Extraction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="colors.html" title="Color Database"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-1-performance">
<h1>Appendix 1: Performance<a class="headerlink" href="#appendix-1-performance" title="Permalink to this headline">¶</a></h1>
<p>We have tried to get an impression on PyMuPDF’s performance. While we know this is very hard and a fair comparison is almost impossible, we feel that we at least should provide some quantitative information to justify our bold comments on MuPDF’s <strong>top performance</strong>.</p>
<p>Following are three sections that deal with different aspects of performance:</p>
<ul class="simple">
<li><p>document parsing</p></li>
<li><p>text extraction</p></li>
<li><p>image rendering</p></li>
</ul>
<p>In each section, the same fixed set of PDF files is being processed by a set of tools. The set of tools varies – for reasons we will explain in the section.</p>
<p>Here is the list of files we are using. Each file name is accompanied by further information: <strong>size</strong> in bytes, number of <strong>pages</strong>, number of bookmarks (<strong>toc</strong> entries), number of <strong>links</strong>, <strong>text</strong> size as a percentage of file size, <strong>KB</strong> per page, PDF <strong>version</strong> and remarks. <strong>text %</strong> and <strong>KB index</strong> are indicators for whether a file is text or graphics oriented.
<img alt="fsizes" src="_images/img-filesizes.png" />
E.g. <code class="docutils literal notranslate"><span class="pre">Adobe.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">PyMuPDF.pdf</span></code> are clearly text oriented, all other files contain many more images.</p>
<div class="section" id="part-1-parsing">
<h2>Part 1: Parsing<a class="headerlink" href="#part-1-parsing" title="Permalink to this headline">¶</a></h2>
<p>How fast is a PDF file read and its content parsed for further processing? The sheer parsing performance cannot directly be compared, because batch utilities always execute a requested task completely, in one go, front to end. <code class="docutils literal notranslate"><span class="pre">pdfrw</span></code> too, has a <code class="docutils literal notranslate"><span class="pre">lazy</span></code> strategy for parsing, meaning it only parses those parts of a document that are required in any moment.</p>
<p>To yet find an answer to the question, we therefore measure the time to copy a PDF file to an output file with each tool, and doing nothing else.</p>
<p><strong>These were the tools</strong></p>
<p>All tools are either platform independent, or at least can run both, on Windows and Unix / Linux (pdftk).</p>
<p><strong>Poppler</strong> is missing here, because it specifically is a Linux tool set, although we know there exist Windows ports (created with considerable effort apparently). Technically, it is a C/C++ library, for which a Python binding exists – in so far somewhat comparable to PyMuPDF. But Poppler in contrast is tightly coupled to <strong>Qt</strong> and <strong>Cairo</strong>. We may still include it in future, when a more handy Windows installation is available. We have seen however some <a class="reference external" href="http://hzqtc.github.io/2012/04/poppler-vs-mupdf.html">analysis</a>, that hints at a much lower performance than MuPDF. Our comparison of text extraction speeds also show a much lower performance of Poppler’s PDF code base <strong>Xpdf</strong>.</p>
<p>Image rendering of MuPDF also is about three times faster than the one of Xpdf when comparing the command line tools <code class="docutils literal notranslate"><span class="pre">mudraw</span></code> of MuPDF and <code class="docutils literal notranslate"><span class="pre">pdftopng</span></code> of Xpdf – see part 3 of this chapter.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PyMuPDF</p></td>
<td><p>tool of this manual, appearing as “fitz” in reports</p></td>
</tr>
<tr class="row-odd"><td><p>pdfrw</p></td>
<td><p>a pure Python tool, is being used by rst2pdf, has interface to ReportLab</p></td>
</tr>
<tr class="row-even"><td><p>PyPDF2</p></td>
<td><p>a pure Python tool with a very complete function set</p></td>
</tr>
<tr class="row-odd"><td><p>pdftk</p></td>
<td><p>a command line utility with numerous functions</p></td>
</tr>
</tbody>
</table>
<p>This is how each of the tools was used:</p>
<p><strong>PyMuPDF</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;input.pdf&quot;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;output.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>pdfrw</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">doc</span> <span class="o">=</span> <span class="n">PdfReader</span><span class="p">(</span><span class="s">&quot;input.pdf&quot;</span><span class="p">)</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">PdfWriter</span><span class="p">()</span>
<span class="n">writer</span><span class="o">.</span><span class="n">trailer</span> <span class="o">=</span> <span class="n">doc</span>
<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;output.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>PyPDF2</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">pdfmerge</span> <span class="o">=</span> <span class="n">PyPDF2</span><span class="o">.</span><span class="n">PdfFileMerger</span><span class="p">()</span>
<span class="n">pdfmerge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;input.pdf&quot;</span><span class="p">)</span>
<span class="n">pdfmerge</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;output.pdf&quot;</span><span class="p">)</span>
<span class="n">pdfmerge</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>pdftk</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">pdftk</span> <span class="nb">input</span><span class="o">.</span><span class="n">pdf</span> <span class="n">output</span> <span class="n">output</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
<p><strong>Observations</strong></p>
<p>These are our run time findings (in <strong>seconds</strong>, please note the European number convention: meaning of decimal point and comma is reversed):</p>
<p><img alt="cpyspeed1" src="_images/img-copy-speed-1.png" /></p>
<p>If we leave out the Adobe manual, this table looks like</p>
<p><img alt="cpyspeed2" src="_images/img-copy-speed-2.png" /></p>
<p>PyMuPDF is by far the fastest: on average 4.5 times faster than the second best (the pure Python tool pdfrw, <strong>chapeau pdfrw!</strong>), and almost 20 times faster than the command line tool pdftk.</p>
<p>Where PyMuPDF only requires less than 13 seconds to process all files, pdftk affords itself almost 4 minutes.</p>
<p>By far the slowest tool is PyPDF2 – it is more than 66 times slower than PyMuPDF and 15 times slower than pdfrw! The main reason for PyPDF2’s bad look comes from the Adobe manual. It obviously is slowed down by the linear file structure and the immense amount of bookmarks of this file. If we take out this special case, then PyPDF2 is only 21.5 times slower than PyMuPDF, 4.5 times slower than pdfrw and 1.2 times slower than pdftk.</p>
<p>If we look at the output PDFs, there is one surprise:</p>
<p>Each tool created a PDF of similar size as the original. Apart from the Adobe case, PyMuPDF always created the smallest output.</p>
<p>Adobe’s manual is an exception: The pure Python tools pdfrw and PyPDF2 <strong>reduced</strong> its size by more than 20% (and yielded a document which is no longer linearized)!</p>
<p>PyMuPDF and pdftk in contrast <strong>drastically increased</strong> the size by 40% to about 50 MB (also no longer linearized).</p>
<p>So far, we have no explanation of what is happening here.</p>
</div>
<div class="section" id="part-2-text-extraction">
<h2>Part 2: Text Extraction<a class="headerlink" href="#part-2-text-extraction" title="Permalink to this headline">¶</a></h2>
<p>We also have compared text extraction speed with other tools.</p>
<p>The following table shows a run time comparison. PyMuPDF’s methods appear as “fitz (TEXT)” and “fitz (JSON)” respectively. The tool <code class="docutils literal notranslate"><span class="pre">pdftotext.exe</span></code> of the <a class="reference external" href="http://www.foolabs.com/xpdf/">Xpdf</a> toolset appears as “xpdf”.</p>
<ul class="simple">
<li><p><strong>extractText():</strong> basic text extraction without layout re-arrangement (using <code class="docutils literal notranslate"><span class="pre">GetText(...,</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;text&quot;)</span></code>)</p></li>
<li><p><strong>pdftotext:</strong> a command line tool of the <strong>Xpdf</strong> toolset (which also is the basis of <a class="reference external" href="http://poppler.freedesktop.org/">Poppler’s library</a>)</p></li>
<li><p><strong>extractJSON():</strong> text extraction with layout information (using <code class="docutils literal notranslate"><span class="pre">GetText(...,</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;json&quot;)</span></code>)</p></li>
<li><p><strong>pdfminer:</strong> a pure Python PDF tool specialized on text extraction tasks</p></li>
</ul>
<p>All tools have been used with their most basic, fanciless functionality – no layout re-arrangements, etc.</p>
<p>For demonstration purposes, we have included a version of <code class="docutils literal notranslate"><span class="pre">GetText(doc,</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;json&quot;)</span></code>, that also re-arranges the output according to occurrence on the page.</p>
<p>Here are the results using the same test files as above (again: decimal point and comma reversed):</p>
<p><img alt="textperf" src="_images/img-textperformance.png" /></p>
<p>Again, (Py-) MuPDF is the fastest around. It is 2.3 to 2.6 times faster than xpdf.</p>
<p><code class="docutils literal notranslate"><span class="pre">pdfminer</span></code>, as a pure Python solution, of course is comparatively slow: MuPDF is 50 to 60 times faster and xpdf is 23 times faster. These observations in order of magnitude coincide with the statements on this <a class="reference external" href="http://www.unixuser.org/~euske/python/pdfminer/">web site</a>.</p>
</div>
<div class="section" id="part-3-image-rendering">
<h2>Part 3: Image Rendering<a class="headerlink" href="#part-3-image-rendering" title="Permalink to this headline">¶</a></h2>
<p>We have tested rendering speed of MuPDF against the <code class="docutils literal notranslate"><span class="pre">pdftopng.exe</span></code>, a command lind tool of the <strong>Xpdf</strong> toolset (the PDF code basis of <strong>Poppler</strong>).</p>
<p><strong>MuPDF invocation using a resolution of 150 pixels (Xpdf default):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">mutool</span> <span class="n">draw</span> <span class="o">-</span><span class="n">o</span> <span class="n">t</span><span class="o">%</span><span class="n">d</span><span class="o">.</span><span class="n">png</span> <span class="o">-</span><span class="n">r</span> <span class="mi">150</span> <span class="n">file</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
<p><strong>PyMuPDF invocation:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">zoom</span> <span class="o">=</span> <span class="mf">150.0</span> <span class="o">/</span> <span class="mf">72.0</span>
<span class="n">mat</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">zoom</span><span class="p">,</span> <span class="n">zoom</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">ProcessFile</span><span class="p">(</span><span class="n">datei</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s">&quot;processing:&quot;</span><span class="p">,</span> <span class="n">datei</span>
    <span class="n">doc</span><span class="o">=</span><span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">datei</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pages</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">getPixmap</span><span class="p">(</span><span class="n">matrix</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="k">False</span><span class="p">)</span>
        <span class="n">pix</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="s">&quot;t-%s.png&quot;</span> <span class="o">%</span> <span class="n">p</span><span class="o">.</span><span class="n">number</span><span class="p">)</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="k">None</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span>
</pre></div>
</div>
<p><strong>Xpdf invocation:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">pdftopng</span><span class="o">.</span><span class="n">exe</span> <span class="n">file</span><span class="o">.</span><span class="n">pdf</span> <span class="o">./</span>
</pre></div>
</div>
<p>The resulting runtimes can be found here (again: meaning of decimal point and comma reversed):</p>
<p><img alt="renderspeed" src="_images/img-render-speed.png" /></p>
<ul class="simple">
<li><p>MuPDF and PyMuPDF are both about 3 times faster than Xpdf.</p></li>
<li><p>The 2% speed difference between MuPDF (a utility written in C) and PyMuPDF is the Python overhead.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Appendix 1: Performance</a><ul>
<li><a class="reference internal" href="#part-1-parsing">Part 1: Parsing</a></li>
<li><a class="reference internal" href="#part-2-text-extraction">Part 2: Text Extraction</a></li>
<li><a class="reference internal" href="#part-3-image-rendering">Part 3: Image Rendering</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="colors.html"
                        title="previous chapter">Color Database</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="app2.html"
                        title="next chapter">Appendix 2: Details on Text Extraction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app2.html" title="Appendix 2: Details on Text Extraction"
             >next</a> |</li>
        <li class="right" >
          <a href="colors.html" title="Color Database"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 04. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>