

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; P</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page">Page (built-in class)</a>
</li>
      <li><a href="glossary.html#page">page (built-in variable)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.page">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.page">(Outline attribute)</a>
</li>
        <li><a href="shape.html#Shape.page">(Shape attribute)</a>
</li>
      </ul></li>
      <li>
    Page.addFreetextAnnot args

      <ul>
        <li><a href="page.html#index-0">color</a>
</li>
        <li><a href="page.html#index-0">fontname</a>
</li>
        <li><a href="page.html#index-0">fontsize</a>
</li>
        <li><a href="page.html#index-0">rect</a>
</li>
        <li><a href="page.html#index-0">rotate</a>
</li>
      </ul></li>
      <li>
    Page.drawBezier args

      <ul>
        <li><a href="page.html#index-10">closePath</a>
</li>
        <li><a href="page.html#index-10">color</a>
</li>
        <li><a href="page.html#index-10">dashes</a>
</li>
        <li><a href="page.html#index-10">fill</a>
</li>
        <li><a href="page.html#index-10">lineCap</a>
</li>
        <li><a href="page.html#index-10">lineJoin</a>
</li>
        <li><a href="page.html#index-10">morph</a>
</li>
        <li><a href="page.html#index-10">overlay</a>
</li>
        <li><a href="page.html#index-10">width</a>
</li>
      </ul></li>
      <li>
    Page.drawCircle args

      <ul>
        <li><a href="page.html#index-6">closePath</a>
</li>
        <li><a href="page.html#index-6">color</a>
</li>
        <li><a href="page.html#index-6">dashes</a>
</li>
        <li><a href="page.html#index-6">fill</a>
</li>
        <li><a href="page.html#index-6">lineCap</a>
</li>
        <li><a href="page.html#index-6">lineJoin</a>
</li>
        <li><a href="page.html#index-6">morph</a>
</li>
        <li><a href="page.html#index-6">overlay</a>
</li>
        <li><a href="page.html#index-6">width</a>
</li>
      </ul></li>
      <li>
    Page.drawCurve args

      <ul>
        <li><a href="page.html#index-11">closePath</a>
</li>
        <li><a href="page.html#index-11">color</a>
</li>
        <li><a href="page.html#index-11">dashes</a>
</li>
        <li><a href="page.html#index-11">fill</a>
</li>
        <li><a href="page.html#index-11">lineCap</a>
</li>
        <li><a href="page.html#index-11">lineJoin</a>
</li>
        <li><a href="page.html#index-11">morph</a>
</li>
        <li><a href="page.html#index-11">overlay</a>
</li>
        <li><a href="page.html#index-11">width</a>
</li>
      </ul></li>
      <li>
    Page.drawLine args

      <ul>
        <li><a href="page.html#index-3">closePath</a>
</li>
        <li><a href="page.html#index-3">color</a>
</li>
        <li><a href="page.html#index-3">dashes</a>
</li>
        <li><a href="page.html#index-3">fill</a>
</li>
        <li><a href="page.html#index-3">lineCap</a>
</li>
        <li><a href="page.html#index-3">lineJoin</a>, <a href="page.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-3">morph</a>
</li>
        <li><a href="page.html#index-3">overlay</a>
</li>
        <li><a href="page.html#index-3">width</a>
</li>
      </ul></li>
      <li>
    Page.drawOval args

      <ul>
        <li><a href="page.html#index-7">closePath</a>
</li>
        <li><a href="page.html#index-7">color</a>
</li>
        <li><a href="page.html#index-7">dashes</a>
</li>
        <li><a href="page.html#index-7">fill</a>
</li>
        <li><a href="page.html#index-7">lineCap</a>
</li>
        <li><a href="page.html#index-7">lineJoin</a>
</li>
        <li><a href="page.html#index-7">morph</a>
</li>
        <li><a href="page.html#index-7">overlay</a>
</li>
        <li><a href="page.html#index-7">width</a>
</li>
      </ul></li>
      <li>
    Page.drawPolyline args

      <ul>
        <li><a href="page.html#index-9">closePath</a>
</li>
        <li><a href="page.html#index-9">color</a>
</li>
        <li><a href="page.html#index-9">dashes</a>
</li>
        <li><a href="page.html#index-9">fill</a>
</li>
        <li><a href="page.html#index-9">lineCap</a>
</li>
        <li><a href="page.html#index-9">lineJoin</a>
</li>
        <li><a href="page.html#index-9">morph</a>
</li>
        <li><a href="page.html#index-9">overlay</a>
</li>
        <li><a href="page.html#index-9">width</a>
</li>
      </ul></li>
      <li>
    Page.drawRect args

      <ul>
        <li><a href="page.html#index-12">closePath</a>
</li>
        <li><a href="page.html#index-12">color</a>
</li>
        <li><a href="page.html#index-12">dashes</a>
</li>
        <li><a href="page.html#index-12">fill</a>
</li>
        <li><a href="page.html#index-12">lineCap</a>
</li>
        <li><a href="page.html#index-12">lineJoin</a>
</li>
        <li><a href="page.html#index-12">morph</a>
</li>
        <li><a href="page.html#index-12">overlay</a>
</li>
        <li><a href="page.html#index-12">width</a>
</li>
      </ul></li>
      <li>
    Page.drawSector args

      <ul>
        <li><a href="page.html#index-8">closePath</a>
</li>
        <li><a href="page.html#index-8">color</a>
</li>
        <li><a href="page.html#index-8">dashes</a>
</li>
        <li><a href="page.html#index-8">fill</a>
</li>
        <li><a href="page.html#index-8">fullSector</a>
</li>
        <li><a href="page.html#index-8">lineCap</a>
</li>
        <li><a href="page.html#index-8">lineJoin</a>
</li>
        <li><a href="page.html#index-8">morph</a>
</li>
        <li><a href="page.html#index-8">overlay</a>
</li>
        <li><a href="page.html#index-8">width</a>
</li>
      </ul></li>
      <li>
    Page.drawSquiggle args

      <ul>
        <li><a href="page.html#index-5">closePath</a>
</li>
        <li><a href="page.html#index-5">color</a>
</li>
        <li><a href="page.html#index-5">dashes</a>
</li>
        <li><a href="page.html#index-5">fill</a>
</li>
        <li><a href="page.html#index-5">lineCap</a>
</li>
        <li><a href="page.html#index-5">lineJoin</a>
</li>
        <li><a href="page.html#index-5">morph</a>
</li>
        <li><a href="page.html#index-5">overlay</a>
</li>
        <li><a href="page.html#index-5">width</a>
</li>
      </ul></li>
      <li>
    Page.drawZigZag args

      <ul>
        <li><a href="page.html#index-4">lineJoin</a>
</li>
      </ul></li>
      <li>
    Page.drawZigzag args

      <ul>
        <li><a href="page.html#index-4">closePath</a>
</li>
        <li><a href="page.html#index-4">color</a>
</li>
        <li><a href="page.html#index-4">dashes</a>
</li>
        <li><a href="page.html#index-4">fill</a>
</li>
        <li><a href="page.html#index-4">lineCap</a>
</li>
        <li><a href="page.html#index-4">morph</a>
</li>
        <li><a href="page.html#index-4">overlay</a>
</li>
        <li><a href="page.html#index-4">width</a>
</li>
      </ul></li>
      <li>
    Page.getPixmap args

      <ul>
        <li><a href="page.html#index-18">alpha</a>
</li>
        <li><a href="page.html#index-18">annots</a>
</li>
        <li><a href="page.html#index-18">clip</a>
</li>
        <li><a href="page.html#index-18">colorspace</a>
</li>
        <li><a href="page.html#index-18">matrix</a>
</li>
      </ul></li>
      <li>
    Page.getSVGimage args

      <ul>
        <li><a href="page.html#index-17">matrix</a>
</li>
      </ul></li>
      <li>
    Page.getText args

      <ul>
        <li><a href="page.html#index-15">blocks</a>
</li>
        <li><a href="page.html#index-15">dict</a>
</li>
        <li><a href="page.html#index-15">flags</a>
</li>
        <li><a href="page.html#index-15">html</a>
</li>
        <li><a href="page.html#index-15">json</a>
</li>
        <li><a href="page.html#index-15">rawdict</a>
</li>
        <li><a href="page.html#index-15">text</a>
</li>
        <li><a href="page.html#index-15">words</a>
</li>
        <li><a href="page.html#index-15">xhtml</a>
</li>
        <li><a href="page.html#index-15">xml</a>
</li>
      </ul></li>
      <li>
    Page.getTextPage args

      <ul>
        <li><a href="page.html#index-16">flags</a>
</li>
      </ul></li>
      <li>
    Page.insertFont args

      <ul>
        <li><a href="page.html#index-13">encoding</a>
</li>
        <li><a href="page.html#index-13">fontbuffer</a>
</li>
        <li><a href="page.html#index-13">fontfile</a>
</li>
        <li><a href="page.html#index-13">fontname</a>
</li>
        <li><a href="page.html#index-13">set_simple</a>
</li>
      </ul></li>
      <li>
    Page.insertImage args

      <ul>
        <li><a href="page.html#index-14">filename</a>
</li>
        <li><a href="page.html#index-14">keep_proportion</a>
</li>
        <li><a href="page.html#index-14">overlay</a>
</li>
        <li><a href="page.html#index-14">pixmap</a>
</li>
        <li><a href="page.html#index-14">rotate</a>
</li>
        <li><a href="page.html#index-14">stream</a>
</li>
      </ul></li>
      <li>
    Page.insertText args

      <ul>
        <li><a href="page.html#index-1">border_width</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">color</a>
</li>
        <li><a href="page.html#index-1">encoding</a>
</li>
        <li><a href="page.html#index-1">fill</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">fontfile</a>
</li>
        <li><a href="page.html#index-1">fontname</a>
</li>
        <li><a href="page.html#index-1">fontsize</a>
</li>
        <li><a href="page.html#index-1">morph</a>
</li>
        <li><a href="page.html#index-1">overlay</a>
</li>
        <li><a href="page.html#index-1">render_mode</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">rotate</a>
</li>
      </ul></li>
      <li>
    Page.insertTextbox args

      <ul>
        <li><a href="page.html#index-2">align</a>
</li>
        <li><a href="page.html#index-2">border_width</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">color</a>
</li>
        <li><a href="page.html#index-2">encoding</a>
</li>
        <li><a href="page.html#index-2">expandtabs</a>
</li>
        <li><a href="page.html#index-2">fill</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">fontfile</a>
</li>
        <li><a href="page.html#index-2">fontname</a>
</li>
        <li><a href="page.html#index-2">fontsize</a>
</li>
        <li><a href="page.html#index-2">morph</a>
</li>
        <li><a href="page.html#index-2">overlay</a>
</li>
        <li><a href="page.html#index-2">render_mode</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">rotate</a>
</li>
      </ul></li>
      <li>
    Page.searchFor args

      <ul>
        <li><a href="page.html#index-21">flags</a>
</li>
        <li><a href="page.html#index-21">hit_max</a>
</li>
        <li><a href="page.html#index-21">quads</a>
</li>
      </ul></li>
      <li>
    Page.setRotation args

      <ul>
        <li><a href="page.html#index-19">rotate</a>
</li>
      </ul></li>
      <li>
    Page.showPDFpage args

      <ul>
        <li><a href="page.html#index-20">clip</a>
</li>
        <li><a href="page.html#index-20">keep_proportion</a>
</li>
        <li><a href="page.html#index-20">overlay</a>
</li>
        <li><a href="page.html#index-20">rotate</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.pageCount">pageCount (Document attribute)</a>
</li>
      <li>
    pages

      <ul>
        <li><a href="faq.html#index-16">delete</a>
</li>
        <li><a href="faq.html#index-16">rearrange</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.pages">pages() (Document method)</a>
</li>
      <li><a href="glossary.html#pagetree">pagetree (built-in variable)</a>
</li>
      <li><a href="functions.html#PaperRect">PaperRect()</a>
</li>
      <li><a href="functions.html#PaperSize">PaperSize()</a>
</li>
      <li><a href="functions.html#paperSizes">paperSizes</a>
</li>
      <li><a href="annot.html#Annot.parent">parent (Annot attribute)</a>

      <ul>
        <li><a href="page.html#Page.parent">(Page attribute)</a>
</li>
      </ul></li>
      <li><a href="faq.html#index-3">Partial Pixmaps</a>
</li>
      <li>
    PDF

      <ul>
        <li><a href="faq.html#index-5">extract image</a>
</li>
        <li><a href="faq.html#index-6">picture embed</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.permissions">permissions (Document attribute)</a>
</li>
      <li>
    PhotoImage

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li>
    Photoshop

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li>
    picture

      <ul>
        <li><a href="faq.html#index-6">embed PDF</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.pixel">pixel() (Pixmap method)</a>
</li>
      <li>
    pixmap

      <ul>
        <li><a href="page.html#index-14">Page.insertImage args</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap">Pixmap (built-in class)</a>
</li>
      <li><a href="functions.html#planishLine">planishLine()</a>
</li>
      <li><a href="point.html#Point">Point (built-in class)</a>
</li>
      <li><a href="glossary.html#point_like">point_like (built-in variable)</a>
</li>
      <li>
    Postscript

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix.preRotate">preRotate() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preScale">preScale() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preShear">preShear() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preTranslate">preTranslate() (Matrix method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 08. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>