

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.d">d (Matrix attribute)</a>
</li>
      <li>
    dashes

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    delete

      <ul>
        <li><a href="faq.html#index-16">pages</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.deleteAnnot">deleteAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.deleteLink">deleteLink() (Page method)</a>
</li>
      <li><a href="document.html#Document.deletePage">deletePage() (Document method)</a>
</li>
      <li><a href="document.html#Document.deletePageRange">deletePageRange() (Document method)</a>
</li>
      <li>
    desc

      <ul>
        <li><a href="annot.html#index-2">Annot.fileUpd args</a>
</li>
        <li><a href="document.html#index-6">Document.embeddedFileAdd args</a>
</li>
        <li><a href="document.html#index-7">Document.embeddedFileUpd args</a>
</li>
      </ul></li>
      <li><a href="link.html#Link.dest">dest (Link attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.dest">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.dest">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="device.html#Device">Device (built-in class)</a>
</li>
      <li>
    dict

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
      </ul></li>
      <li><a href="glossary.html#dictionary">dictionary (built-in variable)</a>
</li>
      <li><a href="displaylist.html#DisplayList">DisplayList (built-in class)</a>
</li>
      <li>
    DisplayList.getPixmap args

      <ul>
        <li><a href="displaylist.html#index-0">alpha</a>
</li>
        <li><a href="displaylist.html#index-0">clip</a>
</li>
        <li><a href="displaylist.html#index-0">colorspace</a>
</li>
        <li><a href="displaylist.html#index-0">matrix</a>
</li>
      </ul></li>
      <li><a href="point.html#Point.distance_to">distance_to() (Point method)</a>
</li>
      <li><a href="shape.html#Shape.doc">doc (Shape attribute)</a>
</li>
      <li>
    Document

      <ul>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="document.html#Document">Document (built-in class)</a>
</li>
      <li>
    Document args

      <ul>
        <li><a href="document.html#index-0">filename</a>
</li>
        <li><a href="document.html#index-0">filetype</a>
</li>
        <li><a href="document.html#index-0">fontsize</a>
</li>
        <li><a href="document.html#index-0">rect</a>
</li>
        <li><a href="document.html#index-0">stream</a>
</li>
      </ul></li>
      <li>
    Document.convertToPDF args

      <ul>
        <li><a href="document.html#index-1">from_page</a>
</li>
        <li><a href="document.html#index-1">rotate</a>
</li>
        <li><a href="document.html#index-1">to_page</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Document.embeddedFileAdd args

      <ul>
        <li><a href="document.html#index-6">desc</a>
</li>
        <li><a href="document.html#index-6">filename</a>
</li>
        <li><a href="document.html#index-6">ufilename</a>
</li>
      </ul></li>
      <li>
    Document.embeddedFileUpd args

      <ul>
        <li><a href="document.html#index-7">desc</a>
</li>
        <li><a href="document.html#index-7">filename</a>
</li>
        <li><a href="document.html#index-7">ufilename</a>
</li>
      </ul></li>
      <li>
    Document.insertPage args

      <ul>
        <li><a href="document.html#index-5">color</a>
</li>
        <li><a href="document.html#index-5">fontfile</a>
</li>
        <li><a href="document.html#index-5">fontname</a>
</li>
        <li><a href="document.html#index-5">fontsize</a>
</li>
        <li><a href="document.html#index-5">height</a>
</li>
        <li><a href="document.html#index-5">width</a>
</li>
      </ul></li>
      <li>
    Document.insertPDF args

      <ul>
        <li><a href="document.html#index-3">annots</a>
</li>
        <li><a href="document.html#index-3">from_page</a>
</li>
        <li><a href="document.html#index-3">links</a>
</li>
        <li><a href="document.html#index-3">rotate</a>
</li>
        <li><a href="document.html#index-3">start_at</a>
</li>
        <li><a href="document.html#index-3">to_page</a>
</li>
      </ul></li>
      <li>
    Document.layout args

      <ul>
        <li><a href="document.html#index-2">fontsize</a>
</li>
        <li><a href="document.html#index-2">height</a>
</li>
        <li><a href="document.html#index-2">rect</a>
</li>
        <li><a href="document.html#index-2">width</a>
</li>
      </ul></li>
      <li>
    Document.newPage args

      <ul>
        <li><a href="document.html#index-4">height</a>
</li>
        <li><a href="document.html#index-4">width</a>
</li>
      </ul></li>
      <li><a href="outline.html#Outline.down">down (Outline attribute)</a>
</li>
      <li><a href="shape.html#Shape.draw_cont">draw_cont (Shape attribute)</a>
</li>
      <li><a href="page.html#Page.drawBezier">drawBezier() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawBezier">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawCircle">drawCircle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawCircle">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawCurve">drawCurve() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawCurve">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawLine">drawLine() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawLine">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawOval">drawOval() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawOval">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawPolyline">drawPolyline() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawPolyline">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.drawQuad">drawQuad() (Shape method)</a>
</li>
      <li><a href="page.html#Page.drawRect">drawRect() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawRect">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawSector">drawSector() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawSector">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawSquiggle">drawSquiggle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawSquiggle">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawZigzag">drawZigzag() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawZigzag">(Shape method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 08. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>