

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; E</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.e">e (Matrix attribute)</a>
</li>
      <li>
    embed

      <ul>
        <li><a href="faq.html#index-15">file, attach</a>
</li>
        <li><a href="faq.html#index-6">PDF, picture</a>
</li>
      </ul></li>
      <li>
    embeddedFileAdd

      <ul>
        <li><a href="faq.html#index-6">examples</a>, <a href="faq.html#index-7">[1]</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.embeddedFileAdd">embeddedFileAdd() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileCount">embeddedFileCount() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileDel">embeddedFileDel() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileGet">embeddedFileGet() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileInfo">embeddedFileInfo() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileNames">embeddedFileNames() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileSetInfo">embeddedFileSetInfo() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileUpd">embeddedFileUpd() (Document method)</a>
</li>
      <li>
    encoding

      <ul>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li>
    even_odd

      <ul>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    examples

      <ul>
        <li><a href="faq.html#index-6">addFileAnnot</a>
</li>
        <li><a href="faq.html#index-4">convertToPDF</a>
</li>
        <li><a href="faq.html#index-10">copyPixmap</a>, <a href="faq.html#index-9">[1]</a>
</li>
        <li><a href="faq.html#index-6">embeddedFileAdd</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="faq.html#index-5">extractImage</a>
</li>
        <li><a href="faq.html#index-8">getImageData</a>
</li>
        <li><a href="faq.html#index-6">insertImage</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="faq.html#index-10">invertIRect</a>
</li>
        <li><a href="faq.html#index-8">JPEG</a>
</li>
        <li><a href="faq.html#index-8">PhotoImage</a>
</li>
        <li><a href="faq.html#index-8">Photoshop</a>
</li>
        <li><a href="faq.html#index-8">Postscript</a>
</li>
        <li><a href="faq.html#index-10">setRect</a>
</li>
        <li><a href="faq.html#index-6">showPDFpage</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="faq.html#index-10">writeImage</a>, <a href="faq.html#index-8">[1]</a>
</li>
      </ul></li>
      <li>
    expandtabs

      <ul>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    extract

      <ul>
        <li><a href="faq.html#index-4">image non-PDF</a>
</li>
        <li><a href="faq.html#index-5">image PDF</a>
</li>
        <li><a href="faq.html#index-13">table</a>
</li>
        <li><a href="faq.html#index-11">text rectangle</a>
</li>
      </ul></li>
      <li><a href="textpage.html#TextPage.extractBLOCKS">extractBLOCKS() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractDICT">extractDICT() (TextPage method)</a>
</li>
      <li><a href="functions.html#Document.extractFont">extractFont() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractHTML">extractHTML() (TextPage method)</a>
</li>
      <li>
    extractImage

      <ul>
        <li><a href="faq.html#index-5">examples</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.extractImage">extractImage() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractJSON">extractJSON() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractRAWDICT">extractRAWDICT() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractTEXT">extractTEXT() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractText">extractText() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractWORDS">extractWORDS() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractXHTML">extractXHTML() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractXML">extractXML() (TextPage method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 08. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>