

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; S</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.samples">samples (Pixmap attribute)</a>
</li>
      <li><a href="document.html#Document.save">save() (Document method)</a>
</li>
      <li><a href="document.html#Document.saveIncr">saveIncr() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.search">search() (TextPage method)</a>
</li>
      <li><a href="page.html#Page.searchFor">searchFor() (Page method)</a>
</li>
      <li><a href="document.html#Document.searchPageFor">searchPageFor() (Document method)</a>
</li>
      <li><a href="document.html#Document.select">select() (Document method)</a>
</li>
      <li>
    set_simple

      <ul>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.setAlpha">setAlpha() (Pixmap method)</a>
</li>
      <li><a href="annot.html#Annot.setBorder">setBorder() (Annot method)</a>

      <ul>
        <li><a href="link.html#Link.setBorder">(Link method)</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.setColors">setColors() (Annot method)</a>
</li>
      <li><a href="page.html#Page.setCropBox">setCropBox() (Page method)</a>
</li>
      <li><a href="annot.html#Annot.setFlags">setFlags() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setInfo">setInfo() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setLineEnds">setLineEnds() (Annot method)</a>
</li>
      <li><a href="document.html#Document.setMetadata">setMetadata() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.setName">setName() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setOpacity">setOpacity() (Annot method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.setPixel">setPixel() (Pixmap method)</a>
</li>
      <li>
    setRect

      <ul>
        <li><a href="faq.html#index-10">examples</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.setRect">setRect() (Annot method)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.setRect">(Pixmap method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.setRotation">setRotation() (Page method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.setToC">setToC() (Document method)</a>
</li>
      <li><a href="shape.html#Shape">Shape (built-in class)</a>
</li>
      <li>
    Shape.commit args

      <ul>
        <li><a href="shape.html#index-6">overlay</a>
</li>
      </ul></li>
      <li>
    Shape.drawSector args

      <ul>
        <li><a href="shape.html#index-2">fullSector</a>
</li>
      </ul></li>
      <li>
    Shape.drawSquiggle args

      <ul>
        <li><a href="shape.html#index-0">breadth</a>
</li>
      </ul></li>
      <li>
    Shape.drawZigzag args

      <ul>
        <li><a href="shape.html#index-1">breadth</a>
</li>
      </ul></li>
      <li>
    Shape.finish args

      <ul>
        <li><a href="shape.html#index-5">closePath</a>
</li>
        <li><a href="shape.html#index-5">color</a>
</li>
        <li><a href="shape.html#index-5">dashes</a>
</li>
        <li><a href="shape.html#index-5">even_odd</a>
</li>
        <li><a href="shape.html#index-5">fill</a>
</li>
        <li><a href="shape.html#index-5">lineCap</a>
</li>
        <li><a href="shape.html#index-5">lineJoin</a>
</li>
        <li><a href="shape.html#index-5">morph</a>
</li>
        <li><a href="shape.html#index-5">width</a>
</li>
      </ul></li>
      <li>
    Shape.insertText args

      <ul>
        <li><a href="shape.html#index-3">color</a>
</li>
        <li><a href="shape.html#index-3">encoding</a>
</li>
        <li><a href="shape.html#index-3">fontfile</a>
</li>
        <li><a href="shape.html#index-3">fontname</a>
</li>
        <li><a href="shape.html#index-3">fontsize</a>
</li>
        <li><a href="shape.html#index-3">morph</a>
</li>
        <li><a href="shape.html#index-3">rotate</a>
</li>
      </ul></li>
      <li>
    Shape.insertTextbox args

      <ul>
        <li><a href="shape.html#index-4">align</a>
</li>
        <li><a href="shape.html#index-4">color</a>
</li>
        <li><a href="shape.html#index-4">encoding</a>
</li>
        <li><a href="shape.html#index-4">expandtabs</a>
</li>
        <li><a href="shape.html#index-4">fontfile</a>
</li>
        <li><a href="shape.html#index-4">fontname</a>
</li>
        <li><a href="shape.html#index-4">fontsize</a>
</li>
        <li><a href="shape.html#index-4">morph</a>
</li>
        <li><a href="shape.html#index-4">rotate</a>
</li>
      </ul></li>
      <li>
    showPDFpage

      <ul>
        <li><a href="faq.html#index-6">examples</a>, <a href="faq.html#index-7">[1]</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.showPDFpage">showPDFpage() (Page method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.shrink">shrink() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.size">size (Pixmap attribute)</a>
</li>
      <li>
    start_at

      <ul>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools.store_maxsize">store_maxsize (Tools attribute)</a>
</li>
      <li><a href="tools.html#Tools.store_shrink">store_shrink() (Tools method)</a>
</li>
      <li><a href="tools.html#Tools.store_size">store_size (Tools attribute)</a>
</li>
      <li>
    stream

      <ul>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
        <li><a href="page.html#index-14">Page.insertImage args</a>
</li>
      </ul></li>
      <li><a href="glossary.html#stream">stream (built-in variable)</a>
</li>
      <li><a href="pixmap.html#Pixmap.stride">stride (Pixmap attribute)</a>
</li>
      <li>
    SVG

      <ul>
        <li><a href="faq.html#index-7">vector image</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 08. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>