

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shape.html#Shape.lastPoint">lastPoint (Shape attribute)</a>
</li>
      <li><a href="document.html#Document.layout">layout() (Document method)</a>
</li>
      <li>
    lineCap

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.lineEnds">lineEnds (Annot attribute)</a>
</li>
      <li>
    lineJoin

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>, <a href="page.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigZag args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li><a href="link.html#Link">Link (built-in class)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_B_VALID">LINK_FLAG_B_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_H">LINK_FLAG_FIT_H (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_V">LINK_FLAG_FIT_V (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_L_VALID">LINK_FLAG_L_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_R_IS_ZOOM">LINK_FLAG_R_IS_ZOOM (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_R_VALID">LINK_FLAG_R_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_T_VALID">LINK_FLAG_T_VALID (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#LINK_GOTO">LINK_GOTO (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_GOTOR">LINK_GOTOR (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_LAUNCH">LINK_LAUNCH (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_NONE">LINK_NONE (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_URI">LINK_URI (built-in variable)</a>
</li>
      <li><a href="linkdest.html#linkDest">linkDest (built-in class)</a>
</li>
      <li>
    links

      <ul>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.links">links() (Page method)</a>
</li>
      <li><a href="quad.html#Quad.ll">ll (Quad attribute)</a>
</li>
      <li><a href="page.html#Page.loadLinks">loadLinks() (Page method)</a>
</li>
      <li><a href="document.html#Document.loadPage">loadPage() (Document method)</a>
</li>
      <li><a href="quad.html#Quad.lr">lr (Quad attribute)</a>
</li>
      <li><a href="linkdest.html#linkDest.lt">lt (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 08. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>