

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="colorspace.html#Colorspace.__init__">__init__() (Colorspace method)</a>

      <ul>
        <li><a href="device.html#Device.__init__">(Device method)</a>, <a href="device.html#Device.__init__">[1]</a>
</li>
        <li><a href="displaylist.html#DisplayList.__init__">(DisplayList method)</a>
</li>
        <li><a href="document.html#Document.__init__">(Document method)</a>
</li>
        <li><a href="irect.html#IRect.__init__">(IRect method)</a>, <a href="irect.html#IRect.__init__">[1]</a>, <a href="irect.html#IRect.__init__">[2]</a>, <a href="irect.html#IRect.__init__">[3]</a>
</li>
        <li><a href="matrix.html#Matrix.__init__">(Matrix method)</a>, <a href="matrix.html#Matrix.__init__">[1]</a>, <a href="matrix.html#Matrix.__init__">[2]</a>, <a href="matrix.html#Matrix.__init__">[3]</a>, <a href="matrix.html#Matrix.__init__">[4]</a>, <a href="matrix.html#Matrix.__init__">[5]</a>, <a href="matrix.html#Matrix.__init__">[6]</a>
</li>
        <li><a href="pixmap.html#Pixmap.__init__">(Pixmap method)</a>, <a href="pixmap.html#Pixmap.__init__">[1]</a>, <a href="pixmap.html#Pixmap.__init__">[2]</a>, <a href="pixmap.html#Pixmap.__init__">[3]</a>, <a href="pixmap.html#Pixmap.__init__">[4]</a>, <a href="pixmap.html#Pixmap.__init__">[5]</a>, <a href="pixmap.html#Pixmap.__init__">[6]</a>, <a href="pixmap.html#Pixmap.__init__">[7]</a>
</li>
        <li><a href="point.html#Point.__init__">(Point method)</a>, <a href="point.html#Point.__init__">[1]</a>, <a href="point.html#Point.__init__">[2]</a>, <a href="point.html#Point.__init__">[3]</a>
</li>
        <li><a href="quad.html#Quad.__init__">(Quad method)</a>, <a href="quad.html#Quad.__init__">[1]</a>, <a href="quad.html#Quad.__init__">[2]</a>, <a href="quad.html#Quad.__init__">[3]</a>
</li>
        <li><a href="rect.html#Rect.__init__">(Rect method)</a>, <a href="rect.html#Rect.__init__">[1]</a>, <a href="rect.html#Rect.__init__">[2]</a>, <a href="rect.html#Rect.__init__">[3]</a>, <a href="rect.html#Rect.__init__">[4]</a>, <a href="rect.html#Rect.__init__">[5]</a>, <a href="rect.html#Rect.__init__">[6]</a>
</li>
        <li><a href="shape.html#Shape.__init__">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Annot._cleanContents">_cleanContents() (Annot method)</a>

      <ul>
        <li><a href="functions.html#Page._cleanContents">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document._deleteObject">_deleteObject() (Document method)</a>
</li>
      <li><a href="functions.html#Document._delXmlMetadata">_delXmlMetadata() (Document method)</a>
</li>
      <li><a href="functions.html#Page._getContents">_getContents() (Page method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#Document._getNewXref">_getNewXref() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getOLRootNumber">_getOLRootNumber() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPageObjNumber">_getPageObjNumber() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPageXref">_getPageXref() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPDFroot">_getPDFroot() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getTrailerString">_getTrailerString() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXmlMetadataXref">_getXmlMetadataXref() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefLength">_getXrefLength() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefStream">_getXrefStream() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefString">_getXrefString() (Document method)</a>
</li>
      <li><a href="functions.html#Page._isWrapped">_isWrapped (Page attribute)</a>
</li>
      <li><a href="functions.html#Document._make_page_map">_make_page_map() (Document method)</a>
</li>
      <li><a href="functions.html#Page._setContents">_setContents() (Page method)</a>
</li>
      <li><a href="functions.html#Document._updateObject">_updateObject() (Document method)</a>
</li>
      <li><a href="functions.html#Document._updateStream">_updateStream() (Document method)</a>
</li>
      <li><a href="functions.html#Page._wrapContents">_wrapContents() (Page method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.a">a (Matrix attribute)</a>
</li>
      <li><a href="point.html#Point.abs_unit">abs_unit (Point attribute)</a>
</li>
      <li><a href="page.html#Page.addCaretAnnot">addCaretAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addCircleAnnot">addCircleAnnot() (Page method)</a>
</li>
      <li>
    addFileAnnot

      <ul>
        <li><a href="faq.html#index-6">examples</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.addFileAnnot">addFileAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addFreetextAnnot">addFreetextAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addHighlightAnnot">addHighlightAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addInkAnnot">addInkAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addLineAnnot">addLineAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addPolygonAnnot">addPolygonAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addPolylineAnnot">addPolylineAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addRectAnnot">addRectAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addSquigglyAnnot">addSquigglyAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addStampAnnot">addStampAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addStrikeoutAnnot">addStrikeoutAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addTextAnnot">addTextAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addUnderlineAnnot">addUnderlineAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.addWidget">addWidget() (Page method)</a>
</li>
      <li>
    align

      <ul>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li>
    alpha

      <ul>
        <li><a href="annot.html#index-0">Annot.getPixmap args</a>
</li>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-18">Page.getPixmap args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.alpha">alpha (Pixmap attribute)</a>
</li>
      <li><a href="annot.html#Annot">Annot (built-in class)</a>
</li>
      <li>
    Annot.fileUpd args

      <ul>
        <li><a href="annot.html#index-2">buffer</a>
</li>
        <li><a href="annot.html#index-2">desc</a>
</li>
        <li><a href="annot.html#index-2">filename</a>
</li>
        <li><a href="annot.html#index-2">ufilename</a>
</li>
      </ul></li>
      <li>
    Annot.getPixmap args

      <ul>
        <li><a href="annot.html#index-0">alpha</a>
</li>
        <li><a href="annot.html#index-0">colorspace</a>
</li>
        <li><a href="annot.html#index-0">matrix</a>
</li>
      </ul></li>
      <li>
    Annot.update args

      <ul>
        <li><a href="annot.html#index-1">border_color</a>
</li>
        <li><a href="annot.html#index-1">fill_color</a>
</li>
        <li><a href="annot.html#index-1">fontsize</a>
</li>
        <li><a href="annot.html#index-1">rotate</a>
</li>
        <li><a href="annot.html#index-1">text_color</a>
</li>
      </ul></li>
      <li>
    annots

      <ul>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
        <li><a href="page.html#index-18">Page.getPixmap args</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.annots">annots() (Page method)</a>
</li>
      <li>
    attach

      <ul>
        <li><a href="faq.html#index-15">embed file</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.authenticate">authenticate() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.b">b (Matrix attribute)</a>
</li>
      <li><a href="vars.html#Base14_Fonts">Base14_Fonts (built-in variable)</a>
</li>
      <li><a href="irect.html#IRect.bl">bl (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bl">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    blocks

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.border">border (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.border">(Link attribute)</a>
</li>
      </ul></li>
      <li>
    border_color

      <ul>
        <li><a href="annot.html#index-1">Annot.update args</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.border_color">border_color (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.border_dashes">border_dashes (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.border_style">border_style (Widget attribute)</a>
</li>
      <li>
    border_width

      <ul>
        <li><a href="page.html#index-1">Page.insertText args</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widget.html#Widget.border_width">border_width (Widget attribute)</a>
</li>
      <li><a href="irect.html#IRect.bottom_left">bottom_left (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bottom_left">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.bottom_right">bottom_right (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bottom_right">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.bound">bound() (Page method)</a>
</li>
      <li><a href="irect.html#IRect.br">br (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.br">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    breadth

      <ul>
        <li><a href="shape.html#index-0">Shape.drawSquiggle args</a>
</li>
        <li><a href="shape.html#index-1">Shape.drawZigzag args</a>
</li>
      </ul></li>
      <li>
    buffer

      <ul>
        <li><a href="annot.html#index-2">Annot.fileUpd args</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.button_caption">button_caption (Widget attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.c">c (Matrix attribute)</a>
</li>
      <li><a href="document.html#Document.can_save_incrementally">can_save_incrementally() (Document method)</a>
</li>
      <li><a href="glossary.html#catalog">catalog (built-in variable)</a>
</li>
      <li><a href="widget.html#Widget.choice_values">choice_values (Widget attribute)</a>
</li>
      <li><a href="pixmap.html#Pixmap.clearWith">clearWith() (Pixmap method)</a>
</li>
      <li>
    clip

      <ul>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-18">Page.getPixmap args</a>
</li>
        <li><a href="page.html#index-20">Page.showPDFpage args</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.close">close() (Document method)</a>
</li>
      <li>
    closePath

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    color

      <ul>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="page.html#index-0">Page.addFreetextAnnot args</a>
</li>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annot.html#Annot.colors">colors (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.colors">(Link attribute)</a>
</li>
      </ul></li>
      <li>
    colorspace

      <ul>
        <li><a href="annot.html#index-0">Annot.getPixmap args</a>
</li>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-18">Page.getPixmap args</a>
</li>
      </ul></li>
      <li><a href="colorspace.html#Colorspace">Colorspace (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.colorspace">colorspace (Pixmap attribute)</a>
</li>
      <li><a href="shape.html#Shape.commit">commit() (Shape method)</a>
</li>
      <li><a href="matrix.html#Matrix.concat">concat() (Matrix method)</a>
</li>
      <li><a href="irect.html#IRect.contains">contains() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.contains">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#contents">contents (built-in variable)</a>
</li>
      <li><a href="functions.html#ConversionHeader">ConversionHeader()</a>
</li>
      <li><a href="functions.html#ConversionTrailer">ConversionTrailer()</a>
</li>
      <li>
    convertToPDF

      <ul>
        <li><a href="faq.html#index-4">examples</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.convertToPDF">convertToPDF() (Document method)</a>
</li>
      <li><a href="document.html#Document.copyPage">copyPage() (Document method)</a>
</li>
      <li>
    copyPixmap

      <ul>
        <li><a href="faq.html#index-10">examples</a>, <a href="faq.html#index-9">[1]</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.copyPixmap">copyPixmap() (Pixmap method)</a>
</li>
      <li><a href="page.html#Page.CropBox">CropBox (Page attribute)</a>
</li>
      <li><a href="page.html#Page.CropBoxPosition">CropBoxPosition (Page attribute)</a>
</li>
      <li><a href="vars.html#CS_CMYK">CS_CMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_GRAY">CS_GRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_RGB">CS_RGB (built-in variable)</a>
</li>
      <li><a href="vars.html#csCMYK">csCMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#csGRAY">csGRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#csRGB">csRGB (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.d">d (Matrix attribute)</a>
</li>
      <li>
    dashes

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    delete

      <ul>
        <li><a href="faq.html#index-16">pages</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.deleteAnnot">deleteAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.deleteLink">deleteLink() (Page method)</a>
</li>
      <li><a href="document.html#Document.deletePage">deletePage() (Document method)</a>
</li>
      <li><a href="document.html#Document.deletePageRange">deletePageRange() (Document method)</a>
</li>
      <li>
    desc

      <ul>
        <li><a href="annot.html#index-2">Annot.fileUpd args</a>
</li>
        <li><a href="document.html#index-6">Document.embeddedFileAdd args</a>
</li>
        <li><a href="document.html#index-7">Document.embeddedFileUpd args</a>
</li>
      </ul></li>
      <li><a href="link.html#Link.dest">dest (Link attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.dest">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.dest">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="device.html#Device">Device (built-in class)</a>
</li>
      <li>
    dict

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
      </ul></li>
      <li><a href="glossary.html#dictionary">dictionary (built-in variable)</a>
</li>
      <li><a href="displaylist.html#DisplayList">DisplayList (built-in class)</a>
</li>
      <li>
    DisplayList.getPixmap args

      <ul>
        <li><a href="displaylist.html#index-0">alpha</a>
</li>
        <li><a href="displaylist.html#index-0">clip</a>
</li>
        <li><a href="displaylist.html#index-0">colorspace</a>
</li>
        <li><a href="displaylist.html#index-0">matrix</a>
</li>
      </ul></li>
      <li><a href="point.html#Point.distance_to">distance_to() (Point method)</a>
</li>
      <li><a href="shape.html#Shape.doc">doc (Shape attribute)</a>
</li>
      <li>
    Document

      <ul>
        <li><a href="document.html#index-0">open</a>
</li>
      </ul></li>
      <li><a href="document.html#Document">Document (built-in class)</a>
</li>
      <li>
    Document args

      <ul>
        <li><a href="document.html#index-0">filename</a>
</li>
        <li><a href="document.html#index-0">filetype</a>
</li>
        <li><a href="document.html#index-0">fontsize</a>
</li>
        <li><a href="document.html#index-0">rect</a>
</li>
        <li><a href="document.html#index-0">stream</a>
</li>
      </ul></li>
      <li>
    Document.convertToPDF args

      <ul>
        <li><a href="document.html#index-1">from_page</a>
</li>
        <li><a href="document.html#index-1">rotate</a>
</li>
        <li><a href="document.html#index-1">to_page</a>
</li>
      </ul></li>
      <li>
    Document.embeddedFileAdd args

      <ul>
        <li><a href="document.html#index-6">desc</a>
</li>
        <li><a href="document.html#index-6">filename</a>
</li>
        <li><a href="document.html#index-6">ufilename</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Document.embeddedFileUpd args

      <ul>
        <li><a href="document.html#index-7">desc</a>
</li>
        <li><a href="document.html#index-7">filename</a>
</li>
        <li><a href="document.html#index-7">ufilename</a>
</li>
      </ul></li>
      <li>
    Document.insertPage args

      <ul>
        <li><a href="document.html#index-5">color</a>
</li>
        <li><a href="document.html#index-5">fontfile</a>
</li>
        <li><a href="document.html#index-5">fontname</a>
</li>
        <li><a href="document.html#index-5">fontsize</a>
</li>
        <li><a href="document.html#index-5">height</a>
</li>
        <li><a href="document.html#index-5">width</a>
</li>
      </ul></li>
      <li>
    Document.insertPDF args

      <ul>
        <li><a href="document.html#index-3">annots</a>
</li>
        <li><a href="document.html#index-3">from_page</a>
</li>
        <li><a href="document.html#index-3">links</a>
</li>
        <li><a href="document.html#index-3">rotate</a>
</li>
        <li><a href="document.html#index-3">start_at</a>
</li>
        <li><a href="document.html#index-3">to_page</a>
</li>
      </ul></li>
      <li>
    Document.layout args

      <ul>
        <li><a href="document.html#index-2">fontsize</a>
</li>
        <li><a href="document.html#index-2">height</a>
</li>
        <li><a href="document.html#index-2">rect</a>
</li>
        <li><a href="document.html#index-2">width</a>
</li>
      </ul></li>
      <li>
    Document.newPage args

      <ul>
        <li><a href="document.html#index-4">height</a>
</li>
        <li><a href="document.html#index-4">width</a>
</li>
      </ul></li>
      <li><a href="outline.html#Outline.down">down (Outline attribute)</a>
</li>
      <li><a href="shape.html#Shape.draw_cont">draw_cont (Shape attribute)</a>
</li>
      <li><a href="page.html#Page.drawBezier">drawBezier() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawBezier">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawCircle">drawCircle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawCircle">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawCurve">drawCurve() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawCurve">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawLine">drawLine() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawLine">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawOval">drawOval() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawOval">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawPolyline">drawPolyline() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawPolyline">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.drawQuad">drawQuad() (Shape method)</a>
</li>
      <li><a href="page.html#Page.drawRect">drawRect() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawRect">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawSector">drawSector() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawSector">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawSquiggle">drawSquiggle() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawSquiggle">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.drawZigzag">drawZigzag() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.drawZigzag">(Shape method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.e">e (Matrix attribute)</a>
</li>
      <li>
    embed

      <ul>
        <li><a href="faq.html#index-15">file, attach</a>
</li>
        <li><a href="faq.html#index-6">PDF, picture</a>
</li>
      </ul></li>
      <li>
    embeddedFileAdd

      <ul>
        <li><a href="faq.html#index-6">examples</a>, <a href="faq.html#index-7">[1]</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.embeddedFileAdd">embeddedFileAdd() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileCount">embeddedFileCount() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileDel">embeddedFileDel() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileGet">embeddedFileGet() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileInfo">embeddedFileInfo() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileNames">embeddedFileNames() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileSetInfo">embeddedFileSetInfo() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileUpd">embeddedFileUpd() (Document method)</a>
</li>
      <li>
    encoding

      <ul>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li>
    even_odd

      <ul>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    examples

      <ul>
        <li><a href="faq.html#index-6">addFileAnnot</a>
</li>
        <li><a href="faq.html#index-4">convertToPDF</a>
</li>
        <li><a href="faq.html#index-10">copyPixmap</a>, <a href="faq.html#index-9">[1]</a>
</li>
        <li><a href="faq.html#index-6">embeddedFileAdd</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="faq.html#index-5">extractImage</a>
</li>
        <li><a href="faq.html#index-8">getImageData</a>
</li>
        <li><a href="faq.html#index-6">insertImage</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="faq.html#index-10">invertIRect</a>
</li>
        <li><a href="faq.html#index-8">JPEG</a>
</li>
        <li><a href="faq.html#index-8">PhotoImage</a>
</li>
        <li><a href="faq.html#index-8">Photoshop</a>
</li>
        <li><a href="faq.html#index-8">Postscript</a>
</li>
        <li><a href="faq.html#index-10">setRect</a>
</li>
        <li><a href="faq.html#index-6">showPDFpage</a>, <a href="faq.html#index-7">[1]</a>
</li>
        <li><a href="faq.html#index-10">writeImage</a>, <a href="faq.html#index-8">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    expandtabs

      <ul>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li>
    extract

      <ul>
        <li><a href="faq.html#index-4">image non-PDF</a>
</li>
        <li><a href="faq.html#index-5">image PDF</a>
</li>
        <li><a href="faq.html#index-13">table</a>
</li>
        <li><a href="faq.html#index-11">text rectangle</a>
</li>
      </ul></li>
      <li><a href="textpage.html#TextPage.extractBLOCKS">extractBLOCKS() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractDICT">extractDICT() (TextPage method)</a>
</li>
      <li><a href="functions.html#Document.extractFont">extractFont() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractHTML">extractHTML() (TextPage method)</a>
</li>
      <li>
    extractImage

      <ul>
        <li><a href="faq.html#index-5">examples</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.extractImage">extractImage() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractJSON">extractJSON() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractRAWDICT">extractRAWDICT() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractTEXT">extractTEXT() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractText">extractText() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractWORDS">extractWORDS() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractXHTML">extractXHTML() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractXML">extractXML() (TextPage method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.f">f (Matrix attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_flags">field_flags (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_label">field_label (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_name">field_name (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_type">field_type (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_type_string">field_type_string (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.field_value">field_value (Widget attribute)</a>
</li>
      <li>
    file

      <ul>
        <li><a href="faq.html#index-15">attach embed</a>
</li>
      </ul></li>
      <li>
    file extension

      <ul>
        <li><a href="faq.html#index-14">wrong</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.fileGet">fileGet() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.fileInfo">fileInfo() (Annot method)</a>
</li>
      <li>
    filename

      <ul>
        <li><a href="annot.html#index-2">Annot.fileUpd args</a>
</li>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-6">Document.embeddedFileAdd args</a>
</li>
        <li><a href="document.html#index-7">Document.embeddedFileUpd args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
        <li><a href="page.html#index-14">Page.insertImage args</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.fileSpec">fileSpec (linkDest attribute)</a>
</li>
      <li>
    filetype

      <ul>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.fileUpd">fileUpd() (Annot method)</a>
</li>
      <li>
    fill

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    fill_color

      <ul>
        <li><a href="annot.html#index-1">Annot.update args</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.fill_color">fill_color (Widget attribute)</a>
</li>
      <li><a href="shape.html#Shape.finish">finish() (Shape method)</a>
</li>
      <li><a href="page.html#Page.firstAnnot">firstAnnot (Page attribute)</a>
</li>
      <li><a href="page.html#Page.firstLink">firstLink (Page attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page.firstWidget">firstWidget (Page attribute)</a>
</li>
      <li><a href="tools.html#Tools.fitz_config">fitz_config (Tools attribute)</a>
</li>
      <li>
    flags

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
        <li><a href="page.html#index-16">Page.getTextPage args</a>
</li>
        <li><a href="page.html#index-21">Page.searchFor args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.flags">flags (Annot attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.flags">(linkDest attribute)</a>
</li>
      </ul></li>
      <li>
    fontbuffer

      <ul>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
      </ul></li>
      <li>
    fontfile

      <ul>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.FontInfos">FontInfos (Document attribute)</a>
</li>
      <li>
    fontname

      <ul>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="page.html#index-0">Page.addFreetextAnnot args</a>
</li>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li>
    fontsize

      <ul>
        <li><a href="annot.html#index-1">Annot.update args</a>
</li>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="document.html#index-2">Document.layout args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
        <li><a href="page.html#index-0">Page.addFreetextAnnot args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.FormFonts">FormFonts (Document attribute)</a>
</li>
      <li>
    from_page

      <ul>
        <li><a href="document.html#index-1">Document.convertToPDF args</a>
</li>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.fullcopyPage">fullcopyPage() (Document method)</a>
</li>
      <li>
    fullSector

      <ul>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="shape.html#index-2">Shape.drawSector args</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.gammaWith">gammaWith() (Pixmap method)</a>
</li>
      <li><a href="tools.html#Tools.gen_id">gen_id() (Tools method)</a>
</li>
      <li><a href="irect.html#IRect.getArea">getArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document.getCharWidths">getCharWidths() (Document method)</a>
</li>
      <li><a href="functions.html#Page.getDisplayList">getDisplayList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getFontList">getFontList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getImageBbox">getImageBbox() (Page method)</a>
</li>
      <li>
    getImageData

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.getImageData">getImageData() (Pixmap method)</a>
</li>
      <li><a href="page.html#Page.getImageList">getImageList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getLinks">getLinks() (Page method)</a>
</li>
      <li><a href="document.html#Document.getPageFontList">getPageFontList() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPageImageList">getPageImageList() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPagePixmap">getPagePixmap() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPageText">getPageText() (Document method)</a>
</li>
      <li><a href="functions.html#getPDFnow">getPDFnow()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#getPDFstr">getPDFstr()</a>
</li>
      <li><a href="annot.html#Annot.getPixmap">getPixmap() (Annot method)</a>

      <ul>
        <li><a href="displaylist.html#DisplayList.getPixmap">(DisplayList method)</a>
</li>
        <li><a href="page.html#Page.getPixmap">(Page method)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.getPNGData">getPNGData() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.getPNGdata">getPNGdata() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect.getRect">getRect() (IRect method)</a>
</li>
      <li><a href="irect.html#IRect.getRectArea">getRectArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getRectArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.getSigFlags">getSigFlags() (Document method)</a>
</li>
      <li><a href="page.html#Page.getSVGimage">getSVGimage() (Page method)</a>
</li>
      <li><a href="page.html#Page.getText">getText() (Page method)</a>
</li>
      <li><a href="functions.html#Page.getTextBlocks">getTextBlocks() (Page method)</a>
</li>
      <li><a href="functions.html#getTextlength">getTextlength()</a>
</li>
      <li><a href="displaylist.html#DisplayList.getTextPage">getTextPage() (DisplayList method)</a>

      <ul>
        <li><a href="page.html#Page.getTextPage">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Page.getTextWords">getTextWords() (Page method)</a>
</li>
      <li><a href="document.html#Document.getToC">getToC() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.h">h (Pixmap attribute)</a>
</li>
      <li>
    height

      <ul>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="document.html#index-2">Document.layout args</a>
</li>
        <li><a href="document.html#index-4">Document.newPage args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.height">height (IRect attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.height">(Pixmap attribute)</a>
</li>
        <li><a href="quad.html#Quad.height">(Quad attribute)</a>
</li>
        <li><a href="rect.html#Rect.height">(Rect attribute)</a>
</li>
        <li><a href="shape.html#Shape.height">(Shape attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    hit_max

      <ul>
        <li><a href="page.html#index-21">Page.searchFor args</a>
</li>
      </ul></li>
      <li>
    html

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    image

      <ul>
        <li><a href="faq.html#index-4">non-PDF, extract</a>
</li>
        <li><a href="faq.html#index-5">PDF, extract</a>
</li>
        <li><a href="faq.html#index-0">resolution</a>
</li>
        <li><a href="faq.html#index-7">SVG, vector</a>
</li>
      </ul></li>
      <li><a href="functions.html#ImageProperties">ImageProperties()</a>
</li>
      <li><a href="rect.html#Rect.includePoint">includePoint() (Rect method)</a>
</li>
      <li><a href="rect.html#Rect.includeRect">includeRect() (Rect method)</a>
</li>
      <li><a href="annot.html#Annot.info">info (Annot attribute)</a>
</li>
      <li><a href="page.html#Page.insertFont">insertFont() (Page method)</a>
</li>
      <li>
    insertImage

      <ul>
        <li><a href="faq.html#index-6">examples</a>, <a href="faq.html#index-7">[1]</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.insertImage">insertImage() (Page method)</a>
</li>
      <li><a href="page.html#Page.insertLink">insertLink() (Page method)</a>
</li>
      <li><a href="document.html#Document.insertPage">insertPage() (Document method)</a>
</li>
      <li><a href="document.html#Document.insertPDF">insertPDF() (Document method)</a>
</li>
      <li><a href="page.html#Page.insertText">insertText() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.insertText">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.insertTextbox">insertTextbox() (Page method)</a>

      <ul>
        <li><a href="shape.html#Shape.insertTextbox">(Shape method)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.interpolate">interpolate (Pixmap attribute)</a>
</li>
      <li><a href="irect.html#IRect.intersect">intersect() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.intersect">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.intersects">intersects() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.intersects">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix.invert">invert() (Matrix method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    invertIRect

      <ul>
        <li><a href="faq.html#index-10">examples</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.invertIRect">invertIRect() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect">IRect (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.irect">irect (Pixmap attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.irect">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#irect_like">irect_like (built-in variable)</a>
</li>
      <li><a href="outline.html#Outline.is_open">is_open (Outline attribute)</a>
</li>
      <li><a href="widget.html#Widget.is_signed">is_signed (Widget attribute)</a>
</li>
      <li><a href="document.html#Document.isClosed">isClosed (Document attribute)</a>
</li>
      <li><a href="quad.html#Quad.isConvex">isConvex (Quad attribute)</a>
</li>
      <li><a href="irect.html#IRect.isEmpty">isEmpty (IRect attribute)</a>

      <ul>
        <li><a href="quad.html#Quad.isEmpty">(Quad attribute)</a>
</li>
        <li><a href="rect.html#Rect.isEmpty">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.isEncrypted">isEncrypted (Document attribute)</a>
</li>
      <li><a href="link.html#Link.isExternal">isExternal (Link attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.isExternal">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.isFormPDF">isFormPDF (Document attribute)</a>
</li>
      <li><a href="irect.html#IRect.isInfinite">isInfinite (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.isInfinite">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.isMap">isMap (linkDest attribute)</a>
</li>
      <li><a href="document.html#Document.isPDF">isPDF (Document attribute)</a>
</li>
      <li><a href="quad.html#Quad.isRectangular">isRectangular (Quad attribute)</a>
</li>
      <li><a href="matrix.html#Matrix.isRectilinear">isRectilinear (Matrix attribute)</a>
</li>
      <li><a href="document.html#Document.isReflowable">isReflowable (Document attribute)</a>
</li>
      <li><a href="functions.html#Document.isStream">isStream() (Document method)</a>
</li>
      <li><a href="linkdest.html#linkDest.isUri">isUri (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    JPEG

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    json

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    keep_proportion

      <ul>
        <li><a href="page.html#index-14">Page.insertImage args</a>
</li>
        <li><a href="page.html#index-20">Page.showPDFpage args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linkdest.html#linkDest.kind">kind (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shape.html#Shape.lastPoint">lastPoint (Shape attribute)</a>
</li>
      <li><a href="document.html#Document.layout">layout() (Document method)</a>
</li>
      <li>
    lineCap

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.lineEnds">lineEnds (Annot attribute)</a>
</li>
      <li>
    lineJoin

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>, <a href="page.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigZag args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="link.html#Link">Link (built-in class)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_B_VALID">LINK_FLAG_B_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_H">LINK_FLAG_FIT_H (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_V">LINK_FLAG_FIT_V (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_L_VALID">LINK_FLAG_L_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_R_IS_ZOOM">LINK_FLAG_R_IS_ZOOM (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_R_VALID">LINK_FLAG_R_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_T_VALID">LINK_FLAG_T_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_GOTO">LINK_GOTO (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_GOTOR">LINK_GOTOR (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_LAUNCH">LINK_LAUNCH (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_NONE">LINK_NONE (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_URI">LINK_URI (built-in variable)</a>
</li>
      <li><a href="linkdest.html#linkDest">linkDest (built-in class)</a>
</li>
      <li>
    links

      <ul>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.links">links() (Page method)</a>
</li>
      <li><a href="quad.html#Quad.ll">ll (Quad attribute)</a>
</li>
      <li><a href="page.html#Page.loadLinks">loadLinks() (Page method)</a>
</li>
      <li><a href="document.html#Document.loadPage">loadPage() (Document method)</a>
</li>
      <li><a href="quad.html#Quad.lr">lr (Quad attribute)</a>
</li>
      <li><a href="linkdest.html#linkDest.lt">lt (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    matrix

      <ul>
        <li><a href="annot.html#index-0">Annot.getPixmap args</a>
</li>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-18">Page.getPixmap args</a>
</li>
        <li><a href="page.html#index-17">Page.getSVGimage args</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix">Matrix (built-in class)</a>
</li>
      <li><a href="glossary.html#matrix_like">matrix_like (built-in variable)</a>
</li>
      <li><a href="page.html#Page.MediaBox">MediaBox (Page attribute)</a>
</li>
      <li><a href="page.html#Page.MediaBoxSize">MediaBoxSize (Page attribute)</a>
</li>
      <li><a href="document.html#Document.metadata">metadata (Document attribute)</a>
</li>
      <li>
    morph

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.movePage">movePage() (Document method)</a>
</li>
      <li><a href="tools.html#Tools.mupdf_warnings">mupdf_warnings() (Tools method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="colorspace.html#Colorspace.n">n (Colorspace attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.n">(Pixmap attribute)</a>
</li>
      </ul></li>
      <li><a href="colorspace.html#Colorspace.name">name (Colorspace attribute)</a>

      <ul>
        <li><a href="document.html#Document.name">(Document attribute)</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.named">named (linkDest attribute)</a>
</li>
      <li><a href="document.html#Document.needsPass">needsPass (Document attribute)</a>
</li>
      <li><a href="document.html#Document.newPage">newPage() (Document method)</a>
</li>
      <li><a href="page.html#Page.newShape">newShape() (Page method)</a>
</li>
      <li><a href="linkdest.html#linkDest.newWindow">newWindow (linkDest attribute)</a>
</li>
      <li><a href="annot.html#Annot.next">next (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.next">(Link attribute)</a>
</li>
        <li><a href="outline.html#Outline.next">(Outline attribute)</a>
</li>
        <li><a href="widget.html#Widget.next">(Widget attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    non-PDF

      <ul>
        <li><a href="faq.html#index-4">extract image</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.norm">norm() (IRect method)</a>

      <ul>
        <li><a href="matrix.html#Matrix.norm">(Matrix method)</a>
</li>
        <li><a href="point.html#Point.norm">(Point method)</a>
</li>
        <li><a href="rect.html#Rect.norm">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.normalize">normalize() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.normalize">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.number">number (Page attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#object">object (built-in variable)</a>
</li>
      <li><a href="annot.html#Annot.opacity">opacity (Annot attribute)</a>
</li>
      <li>
    open

      <ul>
        <li><a href="document.html#index-0">Document</a>
</li>
      </ul></li>
      <li>
    open args

      <ul>
        <li><a href="document.html#index-0">filename</a>
</li>
        <li><a href="document.html#index-0">filetype</a>
</li>
        <li><a href="document.html#index-0">fontsize</a>
</li>
        <li><a href="document.html#index-0">height</a>
</li>
        <li><a href="document.html#index-0">rect</a>
</li>
        <li><a href="document.html#index-0">stream</a>
</li>
        <li><a href="document.html#index-0">width</a>
</li>
      </ul></li>
      <li><a href="outline.html#Outline">Outline (built-in class)</a>
</li>
      <li><a href="document.html#Document.outline">outline (Document attribute)</a>
</li>
      <li>
    overlay

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="page.html#index-14">Page.insertImage args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="page.html#index-20">Page.showPDFpage args</a>
</li>
        <li><a href="shape.html#index-6">Shape.commit args</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page">Page (built-in class)</a>
</li>
      <li><a href="glossary.html#page">page (built-in variable)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.page">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.page">(Outline attribute)</a>
</li>
        <li><a href="shape.html#Shape.page">(Shape attribute)</a>
</li>
      </ul></li>
      <li>
    Page.addFreetextAnnot args

      <ul>
        <li><a href="page.html#index-0">color</a>
</li>
        <li><a href="page.html#index-0">fontname</a>
</li>
        <li><a href="page.html#index-0">fontsize</a>
</li>
        <li><a href="page.html#index-0">rect</a>
</li>
        <li><a href="page.html#index-0">rotate</a>
</li>
      </ul></li>
      <li>
    Page.drawBezier args

      <ul>
        <li><a href="page.html#index-10">closePath</a>
</li>
        <li><a href="page.html#index-10">color</a>
</li>
        <li><a href="page.html#index-10">dashes</a>
</li>
        <li><a href="page.html#index-10">fill</a>
</li>
        <li><a href="page.html#index-10">lineCap</a>
</li>
        <li><a href="page.html#index-10">lineJoin</a>
</li>
        <li><a href="page.html#index-10">morph</a>
</li>
        <li><a href="page.html#index-10">overlay</a>
</li>
        <li><a href="page.html#index-10">width</a>
</li>
      </ul></li>
      <li>
    Page.drawCircle args

      <ul>
        <li><a href="page.html#index-6">closePath</a>
</li>
        <li><a href="page.html#index-6">color</a>
</li>
        <li><a href="page.html#index-6">dashes</a>
</li>
        <li><a href="page.html#index-6">fill</a>
</li>
        <li><a href="page.html#index-6">lineCap</a>
</li>
        <li><a href="page.html#index-6">lineJoin</a>
</li>
        <li><a href="page.html#index-6">morph</a>
</li>
        <li><a href="page.html#index-6">overlay</a>
</li>
        <li><a href="page.html#index-6">width</a>
</li>
      </ul></li>
      <li>
    Page.drawCurve args

      <ul>
        <li><a href="page.html#index-11">closePath</a>
</li>
        <li><a href="page.html#index-11">color</a>
</li>
        <li><a href="page.html#index-11">dashes</a>
</li>
        <li><a href="page.html#index-11">fill</a>
</li>
        <li><a href="page.html#index-11">lineCap</a>
</li>
        <li><a href="page.html#index-11">lineJoin</a>
</li>
        <li><a href="page.html#index-11">morph</a>
</li>
        <li><a href="page.html#index-11">overlay</a>
</li>
        <li><a href="page.html#index-11">width</a>
</li>
      </ul></li>
      <li>
    Page.drawLine args

      <ul>
        <li><a href="page.html#index-3">closePath</a>
</li>
        <li><a href="page.html#index-3">color</a>
</li>
        <li><a href="page.html#index-3">dashes</a>
</li>
        <li><a href="page.html#index-3">fill</a>
</li>
        <li><a href="page.html#index-3">lineCap</a>
</li>
        <li><a href="page.html#index-3">lineJoin</a>, <a href="page.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-3">morph</a>
</li>
        <li><a href="page.html#index-3">overlay</a>
</li>
        <li><a href="page.html#index-3">width</a>
</li>
      </ul></li>
      <li>
    Page.drawOval args

      <ul>
        <li><a href="page.html#index-7">closePath</a>
</li>
        <li><a href="page.html#index-7">color</a>
</li>
        <li><a href="page.html#index-7">dashes</a>
</li>
        <li><a href="page.html#index-7">fill</a>
</li>
        <li><a href="page.html#index-7">lineCap</a>
</li>
        <li><a href="page.html#index-7">lineJoin</a>
</li>
        <li><a href="page.html#index-7">morph</a>
</li>
        <li><a href="page.html#index-7">overlay</a>
</li>
        <li><a href="page.html#index-7">width</a>
</li>
      </ul></li>
      <li>
    Page.drawPolyline args

      <ul>
        <li><a href="page.html#index-9">closePath</a>
</li>
        <li><a href="page.html#index-9">color</a>
</li>
        <li><a href="page.html#index-9">dashes</a>
</li>
        <li><a href="page.html#index-9">fill</a>
</li>
        <li><a href="page.html#index-9">lineCap</a>
</li>
        <li><a href="page.html#index-9">lineJoin</a>
</li>
        <li><a href="page.html#index-9">morph</a>
</li>
        <li><a href="page.html#index-9">overlay</a>
</li>
        <li><a href="page.html#index-9">width</a>
</li>
      </ul></li>
      <li>
    Page.drawRect args

      <ul>
        <li><a href="page.html#index-12">closePath</a>
</li>
        <li><a href="page.html#index-12">color</a>
</li>
        <li><a href="page.html#index-12">dashes</a>
</li>
        <li><a href="page.html#index-12">fill</a>
</li>
        <li><a href="page.html#index-12">lineCap</a>
</li>
        <li><a href="page.html#index-12">lineJoin</a>
</li>
        <li><a href="page.html#index-12">morph</a>
</li>
        <li><a href="page.html#index-12">overlay</a>
</li>
        <li><a href="page.html#index-12">width</a>
</li>
      </ul></li>
      <li>
    Page.drawSector args

      <ul>
        <li><a href="page.html#index-8">closePath</a>
</li>
        <li><a href="page.html#index-8">color</a>
</li>
        <li><a href="page.html#index-8">dashes</a>
</li>
        <li><a href="page.html#index-8">fill</a>
</li>
        <li><a href="page.html#index-8">fullSector</a>
</li>
        <li><a href="page.html#index-8">lineCap</a>
</li>
        <li><a href="page.html#index-8">lineJoin</a>
</li>
        <li><a href="page.html#index-8">morph</a>
</li>
        <li><a href="page.html#index-8">overlay</a>
</li>
        <li><a href="page.html#index-8">width</a>
</li>
      </ul></li>
      <li>
    Page.drawSquiggle args

      <ul>
        <li><a href="page.html#index-5">closePath</a>
</li>
        <li><a href="page.html#index-5">color</a>
</li>
        <li><a href="page.html#index-5">dashes</a>
</li>
        <li><a href="page.html#index-5">fill</a>
</li>
        <li><a href="page.html#index-5">lineCap</a>
</li>
        <li><a href="page.html#index-5">lineJoin</a>
</li>
        <li><a href="page.html#index-5">morph</a>
</li>
        <li><a href="page.html#index-5">overlay</a>
</li>
        <li><a href="page.html#index-5">width</a>
</li>
      </ul></li>
      <li>
    Page.drawZigZag args

      <ul>
        <li><a href="page.html#index-4">lineJoin</a>
</li>
      </ul></li>
      <li>
    Page.drawZigzag args

      <ul>
        <li><a href="page.html#index-4">closePath</a>
</li>
        <li><a href="page.html#index-4">color</a>
</li>
        <li><a href="page.html#index-4">dashes</a>
</li>
        <li><a href="page.html#index-4">fill</a>
</li>
        <li><a href="page.html#index-4">lineCap</a>
</li>
        <li><a href="page.html#index-4">morph</a>
</li>
        <li><a href="page.html#index-4">overlay</a>
</li>
        <li><a href="page.html#index-4">width</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Page.getPixmap args

      <ul>
        <li><a href="page.html#index-18">alpha</a>
</li>
        <li><a href="page.html#index-18">annots</a>
</li>
        <li><a href="page.html#index-18">clip</a>
</li>
        <li><a href="page.html#index-18">colorspace</a>
</li>
        <li><a href="page.html#index-18">matrix</a>
</li>
      </ul></li>
      <li>
    Page.getSVGimage args

      <ul>
        <li><a href="page.html#index-17">matrix</a>
</li>
      </ul></li>
      <li>
    Page.getText args

      <ul>
        <li><a href="page.html#index-15">blocks</a>
</li>
        <li><a href="page.html#index-15">dict</a>
</li>
        <li><a href="page.html#index-15">flags</a>
</li>
        <li><a href="page.html#index-15">html</a>
</li>
        <li><a href="page.html#index-15">json</a>
</li>
        <li><a href="page.html#index-15">rawdict</a>
</li>
        <li><a href="page.html#index-15">text</a>
</li>
        <li><a href="page.html#index-15">words</a>
</li>
        <li><a href="page.html#index-15">xhtml</a>
</li>
        <li><a href="page.html#index-15">xml</a>
</li>
      </ul></li>
      <li>
    Page.getTextPage args

      <ul>
        <li><a href="page.html#index-16">flags</a>
</li>
      </ul></li>
      <li>
    Page.insertFont args

      <ul>
        <li><a href="page.html#index-13">encoding</a>
</li>
        <li><a href="page.html#index-13">fontbuffer</a>
</li>
        <li><a href="page.html#index-13">fontfile</a>
</li>
        <li><a href="page.html#index-13">fontname</a>
</li>
        <li><a href="page.html#index-13">set_simple</a>
</li>
      </ul></li>
      <li>
    Page.insertImage args

      <ul>
        <li><a href="page.html#index-14">filename</a>
</li>
        <li><a href="page.html#index-14">keep_proportion</a>
</li>
        <li><a href="page.html#index-14">overlay</a>
</li>
        <li><a href="page.html#index-14">pixmap</a>
</li>
        <li><a href="page.html#index-14">rotate</a>
</li>
        <li><a href="page.html#index-14">stream</a>
</li>
      </ul></li>
      <li>
    Page.insertText args

      <ul>
        <li><a href="page.html#index-1">border_width</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">color</a>
</li>
        <li><a href="page.html#index-1">encoding</a>
</li>
        <li><a href="page.html#index-1">fill</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">fontfile</a>
</li>
        <li><a href="page.html#index-1">fontname</a>
</li>
        <li><a href="page.html#index-1">fontsize</a>
</li>
        <li><a href="page.html#index-1">morph</a>
</li>
        <li><a href="page.html#index-1">overlay</a>
</li>
        <li><a href="page.html#index-1">render_mode</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-1">rotate</a>
</li>
      </ul></li>
      <li>
    Page.insertTextbox args

      <ul>
        <li><a href="page.html#index-2">align</a>
</li>
        <li><a href="page.html#index-2">border_width</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">color</a>
</li>
        <li><a href="page.html#index-2">encoding</a>
</li>
        <li><a href="page.html#index-2">expandtabs</a>
</li>
        <li><a href="page.html#index-2">fill</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">fontfile</a>
</li>
        <li><a href="page.html#index-2">fontname</a>
</li>
        <li><a href="page.html#index-2">fontsize</a>
</li>
        <li><a href="page.html#index-2">morph</a>
</li>
        <li><a href="page.html#index-2">overlay</a>
</li>
        <li><a href="page.html#index-2">render_mode</a>, <a href="shape.html#index-4">[1]</a>
</li>
        <li><a href="page.html#index-2">rotate</a>
</li>
      </ul></li>
      <li>
    Page.searchFor args

      <ul>
        <li><a href="page.html#index-21">flags</a>
</li>
        <li><a href="page.html#index-21">hit_max</a>
</li>
        <li><a href="page.html#index-21">quads</a>
</li>
      </ul></li>
      <li>
    Page.setRotation args

      <ul>
        <li><a href="page.html#index-19">rotate</a>
</li>
      </ul></li>
      <li>
    Page.showPDFpage args

      <ul>
        <li><a href="page.html#index-20">clip</a>
</li>
        <li><a href="page.html#index-20">keep_proportion</a>
</li>
        <li><a href="page.html#index-20">overlay</a>
</li>
        <li><a href="page.html#index-20">rotate</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.pageCount">pageCount (Document attribute)</a>
</li>
      <li>
    pages

      <ul>
        <li><a href="faq.html#index-16">delete</a>
</li>
        <li><a href="faq.html#index-16">rearrange</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.pages">pages() (Document method)</a>
</li>
      <li><a href="glossary.html#pagetree">pagetree (built-in variable)</a>
</li>
      <li><a href="functions.html#PaperRect">PaperRect()</a>
</li>
      <li><a href="functions.html#PaperSize">PaperSize()</a>
</li>
      <li><a href="functions.html#paperSizes">paperSizes</a>
</li>
      <li><a href="annot.html#Annot.parent">parent (Annot attribute)</a>

      <ul>
        <li><a href="page.html#Page.parent">(Page attribute)</a>
</li>
      </ul></li>
      <li><a href="faq.html#index-3">Partial Pixmaps</a>
</li>
      <li>
    PDF

      <ul>
        <li><a href="faq.html#index-5">extract image</a>
</li>
        <li><a href="faq.html#index-6">picture embed</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.permissions">permissions (Document attribute)</a>
</li>
      <li>
    PhotoImage

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li>
    Photoshop

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li>
    picture

      <ul>
        <li><a href="faq.html#index-6">embed PDF</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.pixel">pixel() (Pixmap method)</a>
</li>
      <li>
    pixmap

      <ul>
        <li><a href="page.html#index-14">Page.insertImage args</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap">Pixmap (built-in class)</a>
</li>
      <li><a href="functions.html#planishLine">planishLine()</a>
</li>
      <li><a href="point.html#Point">Point (built-in class)</a>
</li>
      <li><a href="glossary.html#point_like">point_like (built-in variable)</a>
</li>
      <li>
    Postscript

      <ul>
        <li><a href="faq.html#index-8">examples</a>
</li>
      </ul></li>
      <li><a href="matrix.html#Matrix.preRotate">preRotate() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preScale">preScale() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preShear">preShear() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preTranslate">preTranslate() (Matrix method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quad.html#Quad">Quad (built-in class)</a>
</li>
      <li><a href="irect.html#IRect.quad">quad (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.quad">(Rect attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#quad_like">quad_like (built-in variable)</a>
</li>
      <li>
    quads

      <ul>
        <li><a href="page.html#index-21">Page.searchFor args</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rawdict

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.rb">rb (linkDest attribute)</a>
</li>
      <li>
    reading order

      <ul>
        <li><a href="faq.html#index-12">text</a>
</li>
      </ul></li>
      <li>
    rearrange

      <ul>
        <li><a href="faq.html#index-16">pages</a>
</li>
      </ul></li>
      <li>
    rect

      <ul>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-2">Document.layout args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
        <li><a href="page.html#index-0">Page.addFreetextAnnot args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.rect">rect (Annot attribute)</a>
</li>
      <li><a href="rect.html#Rect">Rect (built-in class)</a>
</li>
      <li><a href="displaylist.html#DisplayList.rect">rect (DisplayList attribute)</a>

      <ul>
        <li><a href="link.html#Link.rect">(Link attribute)</a>
</li>
        <li><a href="page.html#Page.rect">(Page attribute)</a>
</li>
        <li><a href="quad.html#Quad.rect">(Quad attribute)</a>
</li>
        <li><a href="shape.html#Shape.rect">(Shape attribute)</a>
</li>
        <li><a href="widget.html#Widget.rect">(Widget attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#rect_like">rect_like (built-in variable)</a>
</li>
      <li>
    rectangle

      <ul>
        <li><a href="faq.html#index-11">extract text</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    render_mode

      <ul>
        <li><a href="page.html#index-1">Page.insertText args</a>, <a href="shape.html#index-3">[1]</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>, <a href="shape.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools.reset_mupdf_warnings">reset_mupdf_warnings() (Tools method)</a>
</li>
      <li>
    resolution

      <ul>
        <li><a href="faq.html#index-0">image</a>
</li>
        <li><a href="faq.html#index-2">zoom</a>
</li>
      </ul></li>
      <li><a href="glossary.html#resources">resources (built-in variable)</a>
</li>
      <li>
    rotate

      <ul>
        <li><a href="annot.html#index-1">Annot.update args</a>
</li>
        <li><a href="document.html#index-1">Document.convertToPDF args</a>
</li>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
        <li><a href="page.html#index-0">Page.addFreetextAnnot args</a>
</li>
        <li><a href="page.html#index-14">Page.insertImage args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="page.html#index-19">Page.setRotation args</a>
</li>
        <li><a href="page.html#index-20">Page.showPDFpage args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.rotation">rotation (Page attribute)</a>
</li>
      <li><a href="rect.html#Rect.round">round() (Rect method)</a>
</li>
      <li><a href="displaylist.html#DisplayList.run">run() (DisplayList method)</a>

      <ul>
        <li><a href="functions.html#Page.run">(Page method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.samples">samples (Pixmap attribute)</a>
</li>
      <li><a href="document.html#Document.save">save() (Document method)</a>
</li>
      <li><a href="document.html#Document.saveIncr">saveIncr() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.search">search() (TextPage method)</a>
</li>
      <li><a href="page.html#Page.searchFor">searchFor() (Page method)</a>
</li>
      <li><a href="document.html#Document.searchPageFor">searchPageFor() (Document method)</a>
</li>
      <li><a href="document.html#Document.select">select() (Document method)</a>
</li>
      <li>
    set_simple

      <ul>
        <li><a href="page.html#index-13">Page.insertFont args</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.setAlpha">setAlpha() (Pixmap method)</a>
</li>
      <li><a href="annot.html#Annot.setBorder">setBorder() (Annot method)</a>

      <ul>
        <li><a href="link.html#Link.setBorder">(Link method)</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.setColors">setColors() (Annot method)</a>
</li>
      <li><a href="page.html#Page.setCropBox">setCropBox() (Page method)</a>
</li>
      <li><a href="annot.html#Annot.setFlags">setFlags() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setInfo">setInfo() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setLineEnds">setLineEnds() (Annot method)</a>
</li>
      <li><a href="document.html#Document.setMetadata">setMetadata() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.setName">setName() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setOpacity">setOpacity() (Annot method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.setPixel">setPixel() (Pixmap method)</a>
</li>
      <li>
    setRect

      <ul>
        <li><a href="faq.html#index-10">examples</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.setRect">setRect() (Annot method)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.setRect">(Pixmap method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.setRotation">setRotation() (Page method)</a>
</li>
      <li><a href="document.html#Document.setToC">setToC() (Document method)</a>
</li>
      <li><a href="shape.html#Shape">Shape (built-in class)</a>
</li>
      <li>
    Shape.commit args

      <ul>
        <li><a href="shape.html#index-6">overlay</a>
</li>
      </ul></li>
      <li>
    Shape.drawSector args

      <ul>
        <li><a href="shape.html#index-2">fullSector</a>
</li>
      </ul></li>
      <li>
    Shape.drawSquiggle args

      <ul>
        <li><a href="shape.html#index-0">breadth</a>
</li>
      </ul></li>
      <li>
    Shape.drawZigzag args

      <ul>
        <li><a href="shape.html#index-1">breadth</a>
</li>
      </ul></li>
      <li>
    Shape.finish args

      <ul>
        <li><a href="shape.html#index-5">closePath</a>
</li>
        <li><a href="shape.html#index-5">color</a>
</li>
        <li><a href="shape.html#index-5">dashes</a>
</li>
        <li><a href="shape.html#index-5">even_odd</a>
</li>
        <li><a href="shape.html#index-5">fill</a>
</li>
        <li><a href="shape.html#index-5">lineCap</a>
</li>
        <li><a href="shape.html#index-5">lineJoin</a>
</li>
        <li><a href="shape.html#index-5">morph</a>
</li>
        <li><a href="shape.html#index-5">width</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Shape.insertText args

      <ul>
        <li><a href="shape.html#index-3">color</a>
</li>
        <li><a href="shape.html#index-3">encoding</a>
</li>
        <li><a href="shape.html#index-3">fontfile</a>
</li>
        <li><a href="shape.html#index-3">fontname</a>
</li>
        <li><a href="shape.html#index-3">fontsize</a>
</li>
        <li><a href="shape.html#index-3">morph</a>
</li>
        <li><a href="shape.html#index-3">rotate</a>
</li>
      </ul></li>
      <li>
    Shape.insertTextbox args

      <ul>
        <li><a href="shape.html#index-4">align</a>
</li>
        <li><a href="shape.html#index-4">color</a>
</li>
        <li><a href="shape.html#index-4">encoding</a>
</li>
        <li><a href="shape.html#index-4">expandtabs</a>
</li>
        <li><a href="shape.html#index-4">fontfile</a>
</li>
        <li><a href="shape.html#index-4">fontname</a>
</li>
        <li><a href="shape.html#index-4">fontsize</a>
</li>
        <li><a href="shape.html#index-4">morph</a>
</li>
        <li><a href="shape.html#index-4">rotate</a>
</li>
      </ul></li>
      <li>
    showPDFpage

      <ul>
        <li><a href="faq.html#index-6">examples</a>, <a href="faq.html#index-7">[1]</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.showPDFpage">showPDFpage() (Page method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.shrink">shrink() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.size">size (Pixmap attribute)</a>
</li>
      <li>
    start_at

      <ul>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools.store_maxsize">store_maxsize (Tools attribute)</a>
</li>
      <li><a href="tools.html#Tools.store_shrink">store_shrink() (Tools method)</a>
</li>
      <li><a href="tools.html#Tools.store_size">store_size (Tools attribute)</a>
</li>
      <li>
    stream

      <ul>
        <li><a href="document.html#index-0">Document args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
        <li><a href="page.html#index-14">Page.insertImage args</a>
</li>
      </ul></li>
      <li><a href="glossary.html#stream">stream (built-in variable)</a>
</li>
      <li><a href="pixmap.html#Pixmap.stride">stride (Pixmap attribute)</a>
</li>
      <li>
    SVG

      <ul>
        <li><a href="faq.html#index-7">vector image</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    table

      <ul>
        <li><a href="faq.html#index-13">extract</a>
</li>
      </ul></li>
      <li>
    text

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
        <li><a href="faq.html#index-12">reading order</a>
</li>
        <li><a href="faq.html#index-11">rectangle, extract</a>
</li>
      </ul></li>
      <li><a href="vars.html#TEXT_ALIGN_CENTER">TEXT_ALIGN_CENTER (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_JUSTIFY">TEXT_ALIGN_JUSTIFY (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_LEFT">TEXT_ALIGN_LEFT (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_RIGHT">TEXT_ALIGN_RIGHT (built-in variable)</a>
</li>
      <li>
    text_color

      <ul>
        <li><a href="annot.html#index-1">Annot.update args</a>
</li>
      </ul></li>
      <li><a href="widget.html#Widget.text_color">text_color (Widget attribute)</a>
</li>
      <li><a href="shape.html#Shape.text_cont">text_cont (Shape attribute)</a>
</li>
      <li><a href="widget.html#Widget.text_font">text_font (Widget attribute)</a>
</li>
      <li><a href="widget.html#Widget.text_fontsize">text_fontsize (Widget attribute)</a>
</li>
      <li><a href="vars.html#TEXT_INHIBIT_SPACES">TEXT_INHIBIT_SPACES (built-in variable)</a>
</li>
      <li><a href="widget.html#Widget.text_maxlen">text_maxlen (Widget attribute)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_IMAGES">TEXT_PRESERVE_IMAGES (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_LIGATURES">TEXT_PRESERVE_LIGATURES (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_PRESERVE_WHITESPACE">TEXT_PRESERVE_WHITESPACE (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widget.html#Widget.text_type">text_type (Widget attribute)</a>
</li>
      <li><a href="textpage.html#TextPage">TextPage (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.tintWith">tintWith() (Pixmap method)</a>
</li>
      <li><a href="outline.html#Outline.title">title (Outline attribute)</a>
</li>
      <li><a href="irect.html#IRect.tl">tl (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.tl">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    to_page

      <ul>
        <li><a href="document.html#index-1">Document.convertToPDF args</a>
</li>
        <li><a href="document.html#index-3">Document.insertPDF args</a>
</li>
      </ul></li>
      <li><a href="tools.html#Tools">Tools (built-in class)</a>
</li>
      <li><a href="irect.html#IRect.top_left">top_left (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_left">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.top_right">top_right (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_right">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="shape.html#Shape.totalcont">totalcont (Shape attribute)</a>
</li>
      <li><a href="irect.html#IRect.tr">tr (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.tr">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="point.html#Point.transform">transform() (Point method)</a>

      <ul>
        <li><a href="quad.html#Quad.transform">(Quad method)</a>
</li>
        <li><a href="rect.html#Rect.transform">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.type">type (Annot attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ufilename

      <ul>
        <li><a href="annot.html#index-2">Annot.fileUpd args</a>
</li>
        <li><a href="document.html#index-6">Document.embeddedFileAdd args</a>
</li>
        <li><a href="document.html#index-7">Document.embeddedFileUpd args</a>
</li>
      </ul></li>
      <li><a href="quad.html#Quad.ul">ul (Quad attribute)</a>
</li>
      <li><a href="point.html#Point.unit">unit (Point attribute)</a>
</li>
      <li><a href="glossary.html#unitvector">unitvector (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annot.html#Annot.update">update() (Annot method)</a>

      <ul>
        <li><a href="widget.html#Widget.update">(Widget method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.updateLink">updateLink() (Page method)</a>
</li>
      <li><a href="quad.html#Quad.ur">ur (Quad attribute)</a>
</li>
      <li><a href="link.html#Link.uri">uri (Link attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.uri">(linkDest attribute)</a>
</li>
        <li><a href="outline.html#Outline.uri">(Outline attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    vector

      <ul>
        <li><a href="faq.html#index-7">image SVG</a>
</li>
      </ul></li>
      <li><a href="vars.html#version">version (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#VersionBind">VersionBind (built-in variable)</a>
</li>
      <li><a href="vars.html#VersionDate">VersionDate (built-in variable)</a>
</li>
      <li><a href="vars.html#VersionFitz">VersionFitz (built-in variable)</a>
</li>
      <li><a href="annot.html#Annot.vertices">vertices (Annot attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.w">w (Pixmap attribute)</a>
</li>
      <li><a href="widget.html#Widget">Widget (built-in class)</a>
</li>
      <li><a href="page.html#Page.widgets">widgets() (Page method)</a>
</li>
      <li>
    width

      <ul>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="document.html#index-2">Document.layout args</a>
</li>
        <li><a href="document.html#index-4">Document.newPage args</a>
</li>
        <li><a href="document.html#index-0">open args</a>
</li>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.width">width (IRect attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.width">(Pixmap attribute)</a>
</li>
        <li><a href="quad.html#Quad.width">(Quad attribute)</a>
</li>
        <li><a href="rect.html#Rect.width">(Rect attribute)</a>
</li>
        <li><a href="shape.html#Shape.width">(Shape attribute)</a>
</li>
      </ul></li>
      <li>
    words

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.write">write() (Document method)</a>
</li>
      <li>
    writeImage

      <ul>
        <li><a href="faq.html#index-10">examples</a>, <a href="faq.html#index-8">[1]</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.writeImage">writeImage() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.writePNG">writePNG() (Pixmap method)</a>
</li>
      <li>
    wrong

      <ul>
        <li><a href="faq.html#index-14">file extension</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.x">x (Pixmap attribute)</a>

      <ul>
        <li><a href="point.html#Point.x">(Point attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.x0">x0 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.x0">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.x1">x1 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.x1">(Rect attribute)</a>
</li>
      </ul></li>
      <li>
    xhtml

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    xml

      <ul>
        <li><a href="page.html#index-15">Page.getText args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.xref">xref (Annot attribute)</a>

      <ul>
        <li><a href="glossary.html#xref">(built-in variable)</a>
</li>
        <li><a href="link.html#Link.xref">(Link attribute)</a>
</li>
        <li><a href="page.html#Page.xref">(Page attribute)</a>
</li>
        <li><a href="widget.html#Widget.xref">(Widget attribute)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.xres">xres (Pixmap attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.y">y (Pixmap attribute)</a>

      <ul>
        <li><a href="point.html#Point.y">(Point attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.y0">y0 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.y0">(Rect attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.y1">y1 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.y1">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.yres">yres (Pixmap attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="faq.html#index-1">zoom</a>

      <ul>
        <li><a href="faq.html#index-2">resolution</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 08. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>