
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="PyMuPDF Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyMuPDF Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<img alt="_images/img-pymupdf.jpg" class="align-center" src="_images/img-pymupdf.jpg" />
<p><strong>PyMuPDF</strong> is a Python binding for <a class="reference external" href="http://www.mupdf.com/">MuPDF</a> – “a lightweight PDF and XPS viewer”.</p>
<p>MuPDF can access files in PDF, XPS, OpenXPS, CBZ (comic book archive), FB2 and EPUB (e-book) formats.</p>
<p>These are files with extensions <code class="docutils literal notranslate"><span class="pre">*.pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">*.xps</span></code>, <code class="docutils literal notranslate"><span class="pre">*.oxps</span></code>, <code class="docutils literal notranslate"><span class="pre">*.cbz</span></code>, <code class="docutils literal notranslate"><span class="pre">*.fb2</span></code>  or <code class="docutils literal notranslate"><span class="pre">*.epub</span></code> (so in essence, with this binding you can develop <strong>e-book viewers in Python</strong> …).</p>
<p>PyMuPDF provides access to many important functions of MuPDF from within a Python environment, and we are continuously seeking to expand this function set.</p>
<p>MuPDF stands out among all similar products for its top rendering capability and unsurpassed processing speed. At the same time, its “light weight” makes it an excellent choice for platforms where resources are typically limited, like smartphones.</p>
<p>Check this out yourself and compare the various free PDF-viewers. In terms of speed and rendering quality <a class="reference external" href="http://www.sumatrapdfreader.org/">SumatraPDF</a> ranges at the top (apart from MuPDF’s own standalone viewer) – since it has changed its library basis to  MuPDF!</p>
<p>While PyMuPDF has been available since several years for an earlier version of MuPDF (v1.2, called <strong>fitz-python</strong> then), it was until only mid May 2015, that its creator and a few co-workers decided to elevate it to support current releases of MuPDF.</p>
<p>PyMuPDF runs and has been tested on Mac, Linux, Windows XP SP2 and up, Python 2.7 through Python 3.7 (note that Python supports Windows XP only up to v3.4), 32bit and 64bit versions. Other platforms should work too, as long as MuPDF and Python support them.</p>
<p>PyMuPDF is hosted on <a class="reference external" href="https://github.com/pymupdf/PyMuPDF">GitHub</a>. We also are registered on <a class="reference external" href="https://pypi.org/project/PyMuPDF/">PyPI</a>.</p>
<p>For MS Windows and popular Python versions on Mac OSX and Linux we have created wheels. So installation should be convenient enough for hopefully most of our users: just issue</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pymupdf</span></code></p>
<p>If your platform is not among those supported with a wheel, your installation consists of two separate steps:</p>
<ol class="arabic simple">
<li><p>Installation of MuPDF: this involves downloading the source from their website and then compiling it on your machine. Adjust <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to point to the right directories (next step), before you try generating PyMuPDF.</p></li>
<li><p>Installation of PyMuPDF: this step is normal Python procedure. Usually you will have to adapt the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to point to correct <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">lib</span></code> directories of your generated MuPDF.</p></li>
</ol>
<p>For installation details check out the respective chapter.</p>
<p>There exist several <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/tree/master/demo">demo</a> and <a class="reference external" href="https://github.com/pymupdf/PyMuPDF/tree/master/examples">example</a> programs in the main repository, ranging from simple code snippets to full-featured utilities, like text extraction, PDF joiners and bookmark maintenance.</p>
<p>Interesting <strong>PDF manipulation and generation</strong> functions have been added over time, including metadata and bookmark maintenance, document restructuring, annotation / link handling and document or page creation.</p>
<div class="section" id="note-on-the-name-fitz">
<h2>Note on the Name <code class="docutils literal notranslate"><span class="pre">fitz</span></code><a class="headerlink" href="#note-on-the-name-fitz" title="Permalink to this headline">¶</a></h2>
<p>The standard Python import statement for this library is <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">fitz</span></code>. This has a historical reason:</p>
<p>The original rendering library for MuPDF was called <code class="docutils literal notranslate"><span class="pre">Libart</span></code>.</p>
<p><em>“After Artifex Software acquired the MuPDF project, the development focus shifted on writing a new modern graphics library called ``Fitz``. Fitz was originally intended as an R&amp;D project to replace the aging Ghostscript graphics library, but has instead become the rendering engine powering MuPDF.”</em> (Quoted from <a class="reference external" href="https://en.wikipedia.org/wiki/MuPDF">Wikipedia</a>).</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>PyMuPDF is distributed under GNU GPL V3 (or later, at your choice).</p>
<p>MuPDF is distributed under a separate license, the <strong>GNU AFFERO GPL V3</strong>.</p>
<p>Both licenses apply, when you use PyMuPDF.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Version 3 of the GNU AFFERO GPL is a lot less restrictive than its earlier versions used to be. It basically is an open source freeware license, that obliges your software to also being open source and freeware. Consult <a class="reference external" href="http://artifex.com/licensing/">this website</a>, if you want to create a commercial product with PyMuPDF.</p>
</div>
</div>
<div class="section" id="covered-version">
<h2>Covered Version<a class="headerlink" href="#covered-version" title="Permalink to this headline">¶</a></h2>
<p>This documentation covers PyMuPDF v1.16.7 features as of <strong>2019-11-07 10:22:00</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The major and minor versions of <strong>PyMuPDF</strong> and <strong>MuPDF</strong> will always be the same. Only the third qualifier (patch level) may be different from that of MuPDF.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#note-on-the-name-fitz">Note on the Name <code class="docutils literal notranslate"><span class="pre">fitz</span></code></a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#covered-version">Covered Version</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><strong>PyMuPDF Documentation</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyMuPDF Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 08. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>