
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Link &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="linkDest" href="linkdest.html" />
    <link rel="prev" title="IRect" href="irect.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linkdest.html" title="linkDest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="irect.html" title="IRect"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="link">
<span id="id1"></span><h1>Link<a class="headerlink" href="#link" title="Permalink to this headline">¶</a></h1>
<p>Represents a pointer to somewhere (this document, other documents, the internet). Links exist per document page, and they are forward-chained to each other, starting from an initial link which is accessible by the <a class="reference internal" href="page.html#Page.firstLink" title="Page.firstLink"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.firstLink</span></code></a> property.</p>
<p>There is a parent-child relationship between a link and its page. If the page object becomes unusable (closed document, any document structure change, etc.), then so does every of its existing link objects – an exception is raised saying that the object is “orphaned”, whenever a link property or method is accessed.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Attribute</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Link.setBorder" title="Link.setBorder"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Link.setBorder()</span></code></a></p></td>
<td><p>modify border properties</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Link.border" title="Link.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Link.border</span></code></a></p></td>
<td><p>border characteristics</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Link.colors" title="Link.colors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Link.colors</span></code></a></p></td>
<td><p>border line color</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Link.dest" title="Link.dest"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Link.dest</span></code></a></p></td>
<td><p>points to link destination details</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Link.isExternal" title="Link.isExternal"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Link.isExternal</span></code></a></p></td>
<td><p>external link destination?</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Link.next" title="Link.next"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Link.next</span></code></a></p></td>
<td><p>points to next link</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Link.rect" title="Link.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Link.rect</span></code></a></p></td>
<td><p>clickable area in untransformed coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Link.uri" title="Link.uri"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Link.uri</span></code></a></p></td>
<td><p>link destination</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Link.xref" title="Link.xref"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Link.xref</span></code></a></p></td>
<td><p><a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number of the entry</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Link">
<em class="property">class </em><code class="sig-name descname">Link</code><a class="headerlink" href="#Link" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Link.setBorder">
<code class="sig-name descname">setBorder</code><span class="sig-paren">(</span><em class="sig-param">border</em><span class="sig-paren">)</span><a class="headerlink" href="#Link.setBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Change border width and dashing properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>border</strong> (<em>dict</em>) – a dictionary as returned by the <a class="reference internal" href="#Link.border" title="Link.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">border</span></code></a> property, with keys <code class="docutils literal notranslate"><span class="pre">&quot;width&quot;</span></code> (<em>float</em>), <code class="docutils literal notranslate"><span class="pre">&quot;style&quot;</span></code> (<em>str</em>) and <code class="docutils literal notranslate"><span class="pre">&quot;dashes&quot;</span></code> (<em>sequence</em>). Omitted keys will leave the resp. property unchanged. To e.g. remove dashing use: <code class="docutils literal notranslate"><span class="pre">&quot;dashes&quot;:</span> <span class="pre">[]</span></code>. If dashes is not an empty sequence, “style” will automatically set to “D” (dashed).</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Link.colors">
<code class="sig-name descname">colors</code><a class="headerlink" href="#Link.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Meaningful for PDF only: A dictionary of two lists of floats in range <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">float</span> <span class="pre">&lt;=</span> <span class="pre">1</span></code> specifying the <code class="docutils literal notranslate"><span class="pre">stroke</span></code> and the interior (<code class="docutils literal notranslate"><span class="pre">fill</span></code>) colors. If not a PDF, <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned. The stroke color is used for borders and everything that is actively painted or written (“stroked”). The lengths of these lists implicitely determine the colorspaces used: 1 = GRAY, 3 = RGB, 4 = CMYK. So <code class="docutils literal notranslate"><span class="pre">[1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></code> stands for RGB color red. Both lists can be <code class="docutils literal notranslate"><span class="pre">[]</span></code> if no color is specified. The value of each float <code class="docutils literal notranslate"><span class="pre">f</span></code> is mapped to the integer value <code class="docutils literal notranslate"><span class="pre">i</span></code> in range 0 to 255 via the computation <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">i</span> <span class="pre">/</span> <span class="pre">255</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Link.border">
<code class="sig-name descname">border</code><a class="headerlink" href="#Link.border" title="Permalink to this definition">¶</a></dt>
<dd><p>Meaningful for PDF only: A dictionary containing border characteristics. It will be <code class="docutils literal notranslate"><span class="pre">None</span></code> for non-PDFs and an empty dictionary if no border information exists. The following keys can occur:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">width</span></code> – a float indicating the border thickness in points. The value is -1.0 if no width is specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dashes</span></code> – a sequence of integers specifying a line dash pattern. <code class="docutils literal notranslate"><span class="pre">[]</span></code> means no dashes, <code class="docutils literal notranslate"><span class="pre">[n]</span></code> means equal on-off lengths of <code class="docutils literal notranslate"><span class="pre">n</span></code> points, longer lists will be interpreted as specifying alternating on-off length values. See the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a> page 217 for more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">style</span></code> – 1-byte border style: <code class="docutils literal notranslate"><span class="pre">S</span></code> (Solid) = solid rectangle surrounding the annotation, <code class="docutils literal notranslate"><span class="pre">D</span></code> (Dashed) = dashed rectangle surrounding the link, the dash pattern is specified by the <code class="docutils literal notranslate"><span class="pre">dashes</span></code> entry, <code class="docutils literal notranslate"><span class="pre">B</span></code> (Beveled) = a simulated embossed rectangle that appears to be raised above the surface of the page, <code class="docutils literal notranslate"><span class="pre">I</span></code> (Inset) = a simulated engraved rectangle that appears to be recessed below the surface of the page, <code class="docutils literal notranslate"><span class="pre">U</span></code> (Underline) = a single line along the bottom of the annotation rectangle.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Link.rect">
<code class="sig-name descname">rect</code><a class="headerlink" href="#Link.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The area that can be clicked in untransformed coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Link.isExternal">
<code class="sig-name descname">isExternal</code><a class="headerlink" href="#Link.isExternal" title="Permalink to this definition">¶</a></dt>
<dd><p>A bool specifying whether the link target is outside of the current document.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Link.uri">
<code class="sig-name descname">uri</code><a class="headerlink" href="#Link.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>A string specifying the link target. The meaning of this property should be evaluated in conjunction with property <code class="docutils literal notranslate"><span class="pre">isExternal</span></code>. The value may be <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case <code class="docutils literal notranslate"><span class="pre">isExternal</span> <span class="pre">==</span> <span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">uri</span></code> starts with <code class="docutils literal notranslate"><span class="pre">file://</span></code>, <code class="docutils literal notranslate"><span class="pre">mailto:</span></code>, or an internet resource name, <code class="docutils literal notranslate"><span class="pre">isExternal</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>. In all other cases <code class="docutils literal notranslate"><span class="pre">isExternal</span> <span class="pre">==</span> <span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">uri</span></code> points to an internal location. In case of PDF documents, this should either be <code class="docutils literal notranslate"><span class="pre">#nnnn</span></code> to indicate a 1-based (!) page number <code class="docutils literal notranslate"><span class="pre">nnnn</span></code>, or a named location. The format varies for other document types, e.g. <code class="docutils literal notranslate"><span class="pre">uri</span> <span class="pre">=</span> <span class="pre">'../FixedDoc.fdoc#PG_2_LNK_1'</span></code> for page number 2 (1-based) in an XPS document.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Link.xref">
<code class="sig-name descname">xref</code><a class="headerlink" href="#Link.xref" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer specifying the PDF <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>. Zero if not a PDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Link.next">
<code class="sig-name descname">next</code><a class="headerlink" href="#Link.next" title="Permalink to this definition">¶</a></dt>
<dd><p>The next link or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Link</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Link.dest">
<code class="sig-name descname">dest</code><a class="headerlink" href="#Link.dest" title="Permalink to this definition">¶</a></dt>
<dd><p>The link destination details object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="linkdest.html#linkdest"><span class="std std-ref">linkDest</span></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="irect.html"
                        title="previous chapter">IRect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linkdest.html"
                        title="next chapter">linkDest</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linkdest.html" title="linkDest"
             >next</a> |</li>
        <li class="right" >
          <a href="irect.html" title="IRect"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 04. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>