
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Outline &#8212; PyMuPDF 1.16.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Page" href="page.html" />
    <link rel="prev" title="Matrix" href="matrix.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="page.html" title="Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matrix.html" title="Matrix"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="outline">
<span id="id1"></span><h1>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">outline</span></code> (or “bookmark”), is a property of <code class="docutils literal notranslate"><span class="pre">Document</span></code>. If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, it stands for the first outline item of the document. Its properties in turn define the characteristics of this item and also point to other outline items in “horizontal” or downward direction. The full tree of all outline items for e.g. a conventional table of contents (TOC) can be recovered by following these “pointers”.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Method / Attribute</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Outline.down" title="Outline.down"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Outline.down</span></code></a></p></td>
<td><p>next item downwards</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Outline.next" title="Outline.next"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Outline.next</span></code></a></p></td>
<td><p>next item same level</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Outline.page" title="Outline.page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Outline.page</span></code></a></p></td>
<td><p>page number (0-based)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Outline.title" title="Outline.title"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Outline.title</span></code></a></p></td>
<td><p>title</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Outline.uri" title="Outline.uri"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Outline.uri</span></code></a></p></td>
<td><p>string further specifying the outline target</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Outline.isExternal" title="Outline.isExternal"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Outline.isExternal</span></code></a></p></td>
<td><p>target is outside this document</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Outline.is_open" title="Outline.is_open"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Outline.is_open</span></code></a></p></td>
<td><p>whether sub-outlines are open or collapsed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Outline.isOpen</span></code></p></td>
<td><p>whether sub-outlines are open or collapsed</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Outline.dest" title="Outline.dest"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Outline.dest</span></code></a></p></td>
<td><p>points to link destination details</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Outline">
<em class="property">class </em><code class="sig-name descname">Outline</code><a class="headerlink" href="#Outline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Outline.down">
<code class="sig-name descname">down</code><a class="headerlink" href="#Outline.down" title="Permalink to this definition">¶</a></dt>
<dd><p>The next outline item on the next level down. Is <code class="docutils literal notranslate"><span class="pre">None</span></code> if the item has no kids.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#outline"><span class="std std-ref">Outline</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Outline.next">
<code class="sig-name descname">next</code><a class="headerlink" href="#Outline.next" title="Permalink to this definition">¶</a></dt>
<dd><p>The next outline item at the same level as this item. Is <code class="docutils literal notranslate"><span class="pre">None</span></code> if this is the last one in its level.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><cite>Outline</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Outline.page">
<code class="sig-name descname">page</code><a class="headerlink" href="#Outline.page" title="Permalink to this definition">¶</a></dt>
<dd><p>The page number (0-based) this bookmark points to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Outline.title">
<code class="sig-name descname">title</code><a class="headerlink" href="#Outline.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The item’s title as a string or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Outline.is_open">
<code class="sig-name descname">is_open</code><a class="headerlink" href="#Outline.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Or <code class="docutils literal notranslate"><span class="pre">isOpen</span></code> – an indicator showing whether any sub-outlines should be expanded (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or be collapsed (<code class="docutils literal notranslate"><span class="pre">False</span></code>). This information should be interpreted by PDF display software accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Outline.isExternal">
<code class="sig-name descname">isExternal</code><a class="headerlink" href="#Outline.isExternal" title="Permalink to this definition">¶</a></dt>
<dd><p>A bool specifying whether the target is outside (<code class="docutils literal notranslate"><span class="pre">True</span></code>) of the current document.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Outline.uri">
<code class="sig-name descname">uri</code><a class="headerlink" href="#Outline.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>A string specifying the link target. The meaning of this property should be evaluated in conjunction with <code class="docutils literal notranslate"><span class="pre">isExternal</span></code>. The value may be <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case <code class="docutils literal notranslate"><span class="pre">isExternal</span> <span class="pre">==</span> <span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">uri</span></code> starts with <code class="docutils literal notranslate"><span class="pre">file://</span></code>, <code class="docutils literal notranslate"><span class="pre">mailto:</span></code>, or an internet resource name, <code class="docutils literal notranslate"><span class="pre">isExternal</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>. In all other cases <code class="docutils literal notranslate"><span class="pre">isExternal</span> <span class="pre">==</span> <span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">uri</span></code> points to an internal location. In case of PDF documents, this should either be <code class="docutils literal notranslate"><span class="pre">#nnnn</span></code> to indicate a 1-based (!) page number <code class="docutils literal notranslate"><span class="pre">nnnn</span></code>, or a named location. The format varies for other document types, e.g. <code class="docutils literal notranslate"><span class="pre">uri</span> <span class="pre">=</span> <span class="pre">'../FixedDoc.fdoc#PG_21_LNK_84'</span></code> for page number 21 (1-based) in an XPS document.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Outline.dest">
<code class="sig-name descname">dest</code><a class="headerlink" href="#Outline.dest" title="Permalink to this definition">¶</a></dt>
<dd><p>The link destination details object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="linkdest.html#linkdest"><span class="std std-ref">linkDest</span></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="matrix.html"
                        title="previous chapter">Matrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="page.html"
                        title="next chapter">Page</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="page.html" title="Page"
             >next</a> |</li>
        <li class="right" >
          <a href="matrix.html" title="Matrix"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 04. Nov 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>